### ISSUE TITLE
Anbox vs Qemu Android x86 houdini - app crashing on start up

### ISSUE THREAD

**Issue by wfscans** [anbox/anbox#1712]
1. Please check that no similar bug is already reported. Have a look on the list of open bugs at https://github.com/anbox/anbox/issues
2. Make sure you are running the latest version of Anbox before reporting an issue. Update snap to latest: `snap refresh --devmode --edge anbox`
3. Make sure you have debug logs enabled:
`sudo snap set anbox debug.enable=true`
4. Reproduce the error while debug logs enabled.
5. Run the anbox logs collection utility and attach the tar file.
`sudo /snap/bin/anbox.collect-bug-info `
[**anbox-system-diagnostics-2020-12-24.zip**](https://github.com/anbox/anbox/files/5738044/anbox-system-diagnostics-2020-12-24.zip)

6. ** Please paste the result of `anbox system-info` below:**
<details>
<summary>
</summary>

```
version: local-6c10125
snap-revision: 206
cpu:
  arch:  x86
  brand:         Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz
  features: 
    - aes
    - sse4_1
    - sse4_2
    - avx
os:
  name: Ubuntu
  version: 18.04.5 LTS (Bionic Beaver)
  snap-based: true
kernel:
  version: Linux version 5.4.0-58-generic (buildd@lgw01-amd64-040) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #64~18.04.1-Ubuntu SMP Wed Dec 9 17:11:11 UTC 2020
  binder: true
  ashmem: true
graphics:
  egl:
    vendor: NVIDIA
    version: 1.5
    extensions:
      - EGL_EXT_buffer_age
      - EGL_EXT_client_sync
      - EGL_EXT_create_context_robustness
      - EGL_EXT_output_base
      - EGL_EXT_stream_acquire_mode
      - EGL_EXT_sync_reuse
      - EGL_IMG_context_priority
      - EGL_KHR_config_attribs
      - EGL_KHR_create_context_no_error
      - EGL_KHR_context_flush_control
      - EGL_KHR_create_context
      - EGL_KHR_fence_sync
      - EGL_KHR_get_all_proc_addresses
      - EGL_KHR_partial_update
      - EGL_KHR_swap_buffers_with_damage
      - EGL_KHR_no_config_context
      - EGL_KHR_gl_colorspace
      - EGL_KHR_gl_renderbuffer_image
      - EGL_KHR_gl_texture_2D_image
      - EGL_KHR_gl_texture_3D_image
      - EGL_KHR_gl_texture_cubemap_image
      - EGL_KHR_image
      - EGL_KHR_image_base
      - EGL_KHR_image_pixmap
      - EGL_KHR_reusable_sync
      - EGL_KHR_stream
      - EGL_KHR_stream_attrib
      - EGL_KHR_stream_consumer_gltexture
      - EGL_KHR_stream_cross_process_fd
      - EGL_KHR_stream_fifo
      - EGL_KHR_stream_producer_eglsurface
      - EGL_KHR_surfaceless_context
      - EGL_KHR_wait_sync
      - EGL_NV_nvrm_fence_sync
      - EGL_NV_post_sub_buffer
      - EGL_NV_quadruple_buffer
      - EGL_NV_stream_cross_display
      - EGL_NV_stream_cross_object
      - EGL_NV_stream_cross_process
      - EGL_NV_stream_cross_system
      - EGL_NV_stream_dma
      - EGL_NV_stream_flush
      - EGL_NV_stream_metadata
      - EGL_NV_stream_remote
      - EGL_NV_stream_reset
      - EGL_NV_stream_socket
      - EGL_NV_stream_socket_inet
      - EGL_NV_stream_socket_unix
      - EGL_NV_stream_sync
      - EGL_NV_stream_fifo_next
      - EGL_NV_stream_fifo_synchronous
      - EGL_NV_stream_consumer_gltexture_yuv
      - EGL_NV_stream_attrib
      - EGL_NV_stream_origin
      - EGL_NV_system_time
      - EGL_NV_output_drm_flip_event
      - EGL_NV_triple_buffer
  gles2:
    vendor: NVIDIA Corporation
    vendor: OpenGL ES 3.2 NVIDIA 450.80.02
    extensions:
      - GL_EXT_base_instance
      - GL_EXT_blend_func_extended
      - GL_EXT_blend_minmax
      - GL_EXT_buffer_storage
      - GL_EXT_clear_texture
      - GL_EXT_clip_control
      - GL_EXT_clip_cull_distance
      - GL_EXT_color_buffer_float
      - GL_EXT_color_buffer_half_float
      - GL_EXT_conservative_depth
      - GL_EXT_copy_image
      - GL_EXT_depth_clamp
      - GL_EXT_debug_label
      - GL_EXT_discard_framebuffer
      - GL_EXT_disjoint_timer_query
      - GL_EXT_draw_buffers_indexed
      - GL_EXT_draw_elements_base_vertex
      - GL_EXT_EGL_image_array
      - GL_EXT_EGL_image_storage
      - GL_EXT_EGL_image_external_wrap_modes
      - GL_EXT_float_blend
      - GL_EXT_frag_depth
      - GL_EXT_geometry_point_size
      - GL_EXT_geometry_shader
      - GL_EXT_gpu_shader5
      - GL_EXT_map_buffer_range
      - GL_EXT_multi_draw_indirect
      - GL_EXT_multisample_compatibility
      - GL_EXT_multisampled_render_to_texture
      - GL_EXT_multisampled_render_to_texture2
      - GL_EXT_multiview_texture_multisample
      - GL_EXT_multiview_timer_query
      - GL_EXT_occlusion_query_boolean
      - GL_EXT_polygon_offset_clamp
      - GL_EXT_primitive_bounding_box
      - GL_EXT_render_snorm
      - GL_EXT_robustness
      - GL_EXT_separate_shader_objects
      - GL_EXT_shader_group_vote
      - GL_EXT_shader_implicit_conversions
      - GL_EXT_shader_integer_mix
      - GL_EXT_shader_io_blocks
      - GL_EXT_shader_non_constant_global_initializers
      - GL_EXT_shader_texture_lod
      - GL_EXT_shadow_samplers
      - GL_EXT_sparse_texture
      - GL_EXT_sRGB
      - GL_EXT_sRGB_write_control
      - GL_EXT_tessellation_point_size
      - GL_EXT_tessellation_shader
      - GL_EXT_texture_border_clamp
      - GL_EXT_texture_buffer
      - GL_EXT_texture_compression_bptc
      - GL_EXT_texture_compression_dxt1
      - GL_EXT_texture_compression_rgtc
      - GL_EXT_texture_compression_s3tc
      - GL_EXT_texture_cube_map_array
      - GL_EXT_texture_filter_anisotropic
      - GL_EXT_texture_format_BGRA8888
      - GL_EXT_texture_mirror_clamp_to_edge
      - GL_EXT_texture_norm16
      - GL_EXT_texture_query_lod
      - GL_EXT_texture_rg
      - GL_EXT_texture_shadow_lod
      - GL_EXT_texture_sRGB_R8
      - GL_EXT_texture_sRGB_decode
      - GL_EXT_texture_storage
      - GL_EXT_texture_view
      - GL_EXT_draw_transform_feedback
      - GL_EXT_unpack_subimage
      - GL_EXT_window_rectangles
      - GL_KHR_context_flush_control
      - GL_KHR_debug
      - GL_EXT_memory_object
      - GL_EXT_memory_object_fd
      - GL_KHR_parallel_shader_compile
      - GL_KHR_no_error
      - GL_KHR_robust_buffer_access_behavior
      - GL_KHR_robustness
      - GL_EXT_semaphore
      - GL_EXT_semaphore_fd
      - GL_KHR_shader_subgroup
      - GL_KHR_texture_compression_astc_ldr
      - GL_KHR_texture_compression_astc_sliced_3d
      - GL_NV_bgr
      - GL_NV_bindless_texture
      - GL_NV_blend_equation_advanced
      - GL_NV_blend_equation_advanced_coherent
      - GL_NV_blend_minmax_factor
      - GL_NV_conditional_render
      - GL_NV_copy_buffer
      - GL_NV_copy_image
      - GL_NV_draw_buffers
      - GL_NV_draw_instanced
      - GL_NV_draw_texture
      - GL_NV_draw_vulkan_image
      - GL_NV_EGL_stream_consumer_external
      - GL_NV_explicit_attrib_location
      - GL_NV_fbo_color_attachments
      - GL_NV_framebuffer_blit
      - GL_NV_framebuffer_multisample
      - GL_NV_generate_mipmap_sRGB
      - GL_NV_instanced_arrays
      - GL_NV_internalformat_sample_query
      - GL_NV_gpu_shader5
      - GL_NV_image_formats
      - GL_NV_occlusion_query_samples
      - GL_NV_non_square_matrices
      - GL_NV_pack_subimage
      - GL_NV_packed_float
      - GL_NV_packed_float_linear
      - GL_NV_path_rendering
      - GL_NV_pixel_buffer_object
      - GL_NV_polygon_mode
      - GL_NV_read_buffer
      - GL_NV_read_depth
      - GL_NV_read_depth_stencil
      - GL_NV_read_stencil
      - GL_NV_shader_noperspective_interpolation
      - GL_NV_shader_subgroup_partitioned
      - GL_NV_shadow_samplers_array
      - GL_NV_shadow_samplers_cube
      - GL_NV_sRGB_formats
      - GL_NV_texture_array
      - GL_NV_texture_barrier
      - GL_NV_texture_border_clamp
      - GL_NV_texture_compression_latc
      - GL_NV_texture_compression_s3tc
      - GL_NV_texture_compression_s3tc_update
      - GL_NV_timer_query
      - GL_NV_viewport_array
      - GL_KHR_blend_equation_advanced
      - GL_KHR_blend_equation_advanced_coherent
      - GL_OES_compressed_ETC1_RGB8_texture
      - GL_EXT_compressed_ETC1_RGB8_sub_texture
      - GL_OES_depth24
      - GL_OES_depth32
      - GL_OES_depth_texture
      - GL_OES_depth_texture_cube_map
      - GL_OES_copy_image
      - GL_OES_draw_buffers_indexed
      - GL_OES_draw_elements_base_vertex
      - GL_OES_texture_border_clamp
      - GL_OES_tessellation_point_size
      - GL_OES_tessellation_shader
      - GL_OES_texture_buffer
      - GL_OES_geometry_point_size
      - GL_OES_geometry_shader
      - GL_OES_gpu_shader5
      - GL_OES_shader_io_blocks
      - GL_OES_texture_view
      - GL_OES_primitive_bounding_box
      - GL_OES_EGL_image
      - GL_OES_EGL_image_external
      - GL_OES_EGL_image_external_essl3
      - GL_OES_EGL_sync
      - GL_OES_element_index_uint
      - GL_OES_fbo_render_mipmap
      - GL_OES_get_program_binary
      - GL_OES_mapbuffer
      - GL_OES_packed_depth_stencil
      - GL_OES_rgb8_rgba8
      - GL_OES_sample_shading
      - GL_OES_sample_variables
      - GL_OES_shader_image_atomic
      - GL_OES_shader_multisample_interpolation
      - GL_OES_standard_derivatives
      - GL_OES_surfaceless_context
      - GL_OES_texture_cube_map_array
      - GL_OES_texture_npot
      - GL_OES_texture_float
      - GL_OES_texture_float_linear
      - GL_OES_texture_half_float
      - GL_OES_texture_half_float_linear
      - GL_OES_texture_stencil8
      - GL_OES_texture_storage_multisample_2d_array
      - GL_OES_vertex_array_object
      - GL_OES_vertex_half_float
      - GL_OES_viewport_array
      - GL_OVR_multiview
      - GL_OVR_multiview2
      - GL_OVR_multiview_multisampled_render_to_texture
      - GL_ANDROID_extension_pack_es31a
```
</details>

**Please describe your problem:**
Of the three arm apps(Azurlane, Arknights, and Among Us) I've tried all three fail to load within abox. I remember them working a long time ago. But no matter what version of anbox I go back to it is the same result. When launched from Anbox the app shows up as a black window for a few seconds before closing.

**What were you expecting?:**
I was expecting the app to open and work as it should like it used to long before.

**Additional info:**
Here are some logs captured through logcat comparing anbox vs android x86 running via qemu. As you can see in both anbox runs it straight up crashes and dumps some sort of stack dump/register values. While on android x86 it run fine. Both are x86 android running with houdini. I'd just play completely in androidx86 via qemu but virgl has it's own issues with playing Azurlane which I recall anbox never having such issues.... - https://gitlab.freedesktop.org/virgl/virglrenderer/-/issues/170

[azurLane.log](https://github.com/anbox/anbox/files/5738027/azurLane.log)
[arknights.log](https://github.com/anbox/anbox/files/5738028/arknights.log)
[a86_azurlane.log](https://github.com/anbox/anbox/files/5738029/a86_azurlane.log)

**Comment by guanzhangrtk** [comment]
Is it possible those games no longer support Android 7? From the Azur Lane logs Anbox is running houdini version 7.1.0a_y.49344 whereas Android-x86 is running houdini version 9.0.1b_y.50293.

**Comment by Qwart376** [comment]
> Is it possible those games no longer support Android 7? From the Azur Lane logs Anbox is running houdini version 7.1.0a_y.49344 whereas Android-x86 is running houdini version 9.0.1b_y.50293.

Arknights needs 4.1+, Azur Lane and Among Us 4.4+. I just checked with my old phone with 6.1 and they work fine

**Comment by blackhole89** [comment]
+1 on this. I'm also observing a very similar crash when using Pleco (a Chinese dictionary app), which uses arm64 native libraries for its handwriting recognition. In fact, the crash only occurs when trying to open the handwriting entry panel.

**Comment by guanzhangrtk** [comment]
> +1 on this. I'm also observing a very similar crash when using Pleco (a Chinese dictionary app), which uses arm64 native libraries for its handwriting recognition. In fact, the crash only occurs when trying to open the handwriting entry panel (and the dictionary portion of the app is usable).

Any logs?

**Comment by blackhole89** [comment]
Actually, I'm not completely sure it's exactly of the same nature, but I spent so much time messing around and changing random things like the exact version of libhoudini) from my baseline (that is, the package in Debian testing + the outcome of the anbox-playstore-installer script from the geeks-r-us repository) that at this point I can't guarantee that this doesn't also reflect some new bug that I introduced.
```07-02 22:04:27.425  1053  1053 D houdini : [1053] Added shared library /data/app/com.pleco.chinesesystem-1/lib/arm64/libplecohwr.so for ClassLoader by Native Bridge.
07-02 22:04:27.429   110   917 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@ac82509 attribute=null, token = android.os.BinderProxy@8c313cb
07-02 22:04:27.632  1053  1053 E         : QemuPipeStream::readFully failed (buf 0x7fce18068000, len 1079680, res 568064): Bad address, lethal error, exiting.
--------- beginning of crash
07-02 22:04:27.632  1053  1053 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 1053 (o.chinesesystem)
07-02 22:04:27.632     9     9 W         : debuggerd: handling request: pid=1053 uid=10054 gid=10054 tid=1053
07-02 22:04:27.686  1738  1738 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-02 22:04:27.686  1738  1738 F DEBUG   : Build fingerprint: 'Android/anbox_x86_64/x86_64:7.1.1/N6F26Q/root07191722:userdebug/test-keys'
07-02 22:04:27.686  1738  1738 F DEBUG   : Revision: '0'
07-02 22:04:27.686  1738  1738 F DEBUG   : ABI: 'x86_64'
07-02 22:04:27.686  1738  1738 F DEBUG   : pid: 1053, tid: 1053, name: o.chinesesystem  >>> com.pleco.chinesesystem <<<
07-02 22:04:27.686  1738  1738 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-02 22:04:27.686  1738  1738 F DEBUG   :     rax 0000000000000000  rbx 00007fce3dccabe8  rcx 00007fce399b3947  rdx 0000000000000006
07-02 22:04:27.686  1738  1738 F DEBUG   :     rsi 000000000000041d  rdi 000000000000041d
07-02 22:04:27.686  1738  1738 F DEBUG   :     r8  0000000000000000  r9  0000000000000000  r10 0000000000000008  r11 0000000000000206
07-02 22:04:27.686  1738  1738 F DEBUG   :     r12 000000000000041d  r13 0000000000000006  r14 0000000000107980  r15 00007fce18068000
07-02 22:04:27.686  1738  1738 F DEBUG   :     cs  0000000000000033  ss  000000000000002b
07-02 22:04:27.686  1738  1738 F DEBUG   :     rip 00007fce399b3947  rbp 000000000000000e  rsp 00007ffff70445b8  eflags 0000000000000206
07-02 22:04:27.845   713  1398 D awcn.StrategyCenter:  getSchemeByHost host:amdcopen.m.taobao.com scheme:http
07-02 22:04:27.845   713  1398 I awcn.HttpDispatcher:  sendAmdcRequest hosts:[amdcopen.m.taobao.com]
07-02 22:04:27.845   713  1398 I awcn.AmdcThreadPoolExecutor:  merge amdc request delay:4062
07-02 22:04:27.845   713  1398 D getConnStrategyListByHost: |[seq:host] amdcopen.m.taobao.com:result []
07-02 22:04:27.845   713  1398 I awcn.DispatchCore: |[seq:AMDC1] send amdc request url:http://amdcopen.m.taobao.com/amdc/mobileDispatch?appkey=29309400&deviceId=YN8OVRbyZ90DAP8YOcyYkAIg&platform=android&v=5.0 
07-02 22:04:27.845   713  1398 I awcn.DispatchCore: host:accscdn4public.m.taobao.com amdc.m.taobao.com
07-02 22:04:27.888  1738  1738 F DEBUG   : 
07-02 22:04:27.888  1738  1738 F DEBUG   : backtrace:
07-02 22:04:27.888  1738  1738 F DEBUG   :     #00 pc 000000000008d947  /system/lib64/libc.so (tgkill+7)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #01 pc 000000000008a3e1  /system/lib64/libc.so (pthread_kill+65)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #02 pc 00000000000302c1  /system/lib64/libc.so (raise+17)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #03 pc 00000000000287dd  /system/lib64/libc.so (abort+77)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #04 pc 000000000000273c  /system/lib64/libOpenglSystemCommon.so (_ZN14QemuPipeStream9readFullyEPvm+220)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #05 pc 0000000000003f46  /system/lib64/lib_renderControl_enc.so
07-02 22:04:27.888  1738  1738 F DEBUG   :     #06 pc 0000000000001751  /system/lib64/hw/gralloc.goldfish.so
07-02 22:04:27.888  1738  1738 F DEBUG   :     #07 pc 0000000000010361  /system/lib64/libui.so (_ZN7android18Gralloc1On0Adapter4lockERKNSt3__110shared_ptrINS0_6BufferEEE25gralloc1_producer_usage_t25gralloc1_consumer_usage_tRK13gralloc1_rectPPvRKNS_2spINS_5FenceEEE+209)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #08 pc 000000000000f315  /system/lib64/libui.so (_ZN7android18Gralloc1On0Adapter8lockHookIPvXadL_ZNS0_4lockERKNSt3__110shared_ptrINS0_6BufferEEE25gralloc1_producer_usage_t25gralloc1_consumer_usage_tRK13gralloc1_rectPS2_RKNS_2spINS_5FenceEEEEEEEiP15gralloc1_devicePK13native_handlemmPSC_PT_i+181)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #09 pc 000000000000d9ef  /system/lib64/libui.so (_ZN7android8Gralloc16Device4lockEPK13native_handle25gralloc1_producer_usage_t25gralloc1_consumer_usage_tPK13gralloc1_rectPPvRKNS_2spINS_5FenceEEE+79)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #10 pc 0000000000014107  /system/lib64/libui.so (_ZN7android19GraphicBufferMapper9lockAsyncEPK13native_handlejRKNS_4RectEPPvi+183)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #11 pc 0000000000093e9f  /system/lib64/libgui.so (_ZN7android7Surface4lockEP20ANativeWindow_BufferP5ARect+1503)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #12 pc 00000000000f51c3  /system/lib64/libandroid_runtime.so
07-02 22:04:27.888  1738  1738 F DEBUG   :     #13 pc 000000000221fe0d  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.Surface.nativeLockCanvas+233)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #14 pc 0000000002221521  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.Surface.lockCanvas+221)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #15 pc 000000000222945b  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.SurfaceView$4.internalLockCanvas+151)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #16 pc 0000000002229833  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.SurfaceView$4.lockCanvas+47)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #17 pc 00000000001381b4  /system/lib64/libart.so (art_quick_invoke_stub+756)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #18 pc 00000000001463c7  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+231)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #19 pc 000000000031494f  /system/lib64/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+255)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #20 pc 000000000030ce5d  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+765)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #21 pc 000000000061cc83  /system/lib64/libart.so (MterpInvokeInterface+1299)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #22 pc 0000000000129a99  /system/lib64/libart.so (artMterpAsmInstructionStart+14617)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #23 pc 00000000002e3e69  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+409)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #24 pc 00000000002ea15c  /system/lib64/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+172)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #25 pc 000000000030ce42  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+738)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #26 pc 000000000061ba01  /system/lib64/libart.so (MterpInvokeVirtual+657)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #27 pc 0000000000129899  /system/lib64/libart.so (artMterpAsmInstructionStart+14105)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #28 pc 00000000002e3e69  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+409)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #29 pc 000000000060fa00  /system/lib64/libart.so (artQuickToInterpreterBridge+1056)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #30 pc 0000000000142c5c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+140)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #31 pc 000000000222d1fd  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.SurfaceView.updateWindow+4585)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #32 pc 00000000022292f6  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.SurfaceView$3.onPreDraw+130)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #33 pc 000000000226d58e  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.ViewTreeObserver.dispatchOnPreDraw+234)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #34 pc 000000000225ee5e  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.ViewRootImpl.performTraversals+12378)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #35 pc 000000000226343e  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.ViewRootImpl.doTraversal+170)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #36 pc 000000000225117a  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.ViewRootImpl$TraversalRunnable.run+54)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #37 pc 0000000002159f09  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.Choreographer$CallbackRecord.run+197)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #38 pc 000000000215c14e  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.Choreographer.doCallbacks+618)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #39 pc 000000000215c82a  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.Choreographer.doFrame+1030)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #40 pc 000000000215acaf  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.view.Choreographer$FrameDisplayEventReceiver.run+75)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #41 pc 00000000016a78a6  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.os.Handler.handleCallback+66)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #42 pc 00000000016a7925  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.os.Handler.dispatchMessage+65)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #43 pc 0000000001e805ec  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.os.Looper.loop+776)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #44 pc 00000000016be24f  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (android.app.ActivityThread.main+411)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #45 pc 0000000000138516  /system/lib64/libart.so (art_quick_invoke_static_stub+806)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #46 pc 00000000001463ec  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+268)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #47 pc 00000000004daeb7  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+87)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #48 pc 00000000004dcfa4  /system/lib64/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_m+1444)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #49 pc 0000000000442638  /system/lib64/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+56)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #50 pc 0000000000604557  /system/framework/x86_64/boot.oat (offset 0x533000) (java.lang.reflect.Method.invoke+227)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #51 pc 000000000254a5c9  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+133)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #52 pc 000000000254b70f  /system/framework/x86_64/boot-framework.oat (offset 0x1609000) (com.android.internal.os.ZygoteInit.main+1259)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #53 pc 0000000000138516  /system/lib64/libart.so (art_quick_invoke_static_stub+806)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #54 pc 00000000001463ec  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+268)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #55 pc 00000000004daeb7  /system/lib64/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+87)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #56 pc 00000000004daa64  /system/lib64/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP13__va_list_tag+388)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #57 pc 00000000003dc08d  /system/lib64/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDP13__va_list_tag+781)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #58 pc 00000000000ab1f2  /system/lib64/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+146)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #59 pc 00000000000ae039  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+665)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #60 pc 0000000000002318  /system/bin/app_process64
07-02 22:04:27.888  1738  1738 F DEBUG   :     #61 pc 000000000001c934  /system/lib64/libc.so (__libc_init+84)
07-02 22:04:27.888  1738  1738 F DEBUG   :     #62 pc 0000000000001cf4  /system/bin/app_process64
07-02 22:04:27.888  1738  1738 F DEBUG   :     #63 pc 0000000000000005  <unknown>
07-02 22:04:28.026   110  1746 W ActivityManager:   Force finishing activity com.pleco.chinesesystem/.PlecoDroidMainActivity
07-02 22:04:28.026   110   128 I BootReceiver: Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
07-02 22:04:28.027   110  1746 W ActivityManager:   Force finishing activity com.pleco.chinesesystem/.PlecoDroidMainActivity
07-02 22:04:28.027   110  1746 W ActivityManager: Duplicate finish request for ActivityRecord{86dc42f u0 com.pleco.chinesesystem/.PlecoDroidMainActivity t21 f}
07-02 22:04:28.028     9     9 W         : debuggerd: resuming target 1053
07-02 22:04:28.033   110   148 W InputDispatcher: channel '51977a8 com.pleco.chinesesystem/com.pleco.chinesesystem.PlecoDroidMainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
07-02 22:04:28.033   110   148 E InputDispatcher: channel '51977a8 com.pleco.chinesesystem/com.pleco.chinesesystem.PlecoDroidMainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
07-02 22:04:28.033   110   347 I WindowManager: WIN DEATH: Window{c8c8a58 u0 SurfaceView - com.pleco.chinesesystem/com.pleco.chinesesystem.PlecoDroidMainActivity}
07-02 22:04:28.033   110   403 D GraphicsStats: Buffer count: 3
07-02 22:04:28.033   110   260 I ActivityManager: Process com.pleco.chinesesystem (pid 1053) has died
07-02 22:04:28.033   110   260 D ActivityManager: cleanUpApplicationRecord -- 1053
07-02 22:04:28.034    29    29 I Zygote  : Process 1053 exited due to signal (6)
```

**Comment by blackhole89** [comment]
Further on the topic of modern-ish unity-based gacha games, the US build of *Alchemy Stars* (com.proximabeta.baiyeus) is also affected.
```07-02 22:16:58.233  1920  1920 V h3d     : UnityPlayerActivity:onCreate begin
07-02 22:16:58.245  1920  1920 D houdini : [1920] Added shared library /data/app/com.proximabeta.baiyeus-1/lib/arm64/libPPTNative.so for ClassLoader by Native Bridge.
07-02 22:16:58.245  1920  1920 W Unity   : InitAssetManager
07-02 22:16:58.245  1920  1920 V h3d     : UnityPlayerActivity:onCreate, InitAssetManager
07-02 22:16:58.249  1920  1937 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x22 in tid 1937 (dTi)
07-02 22:16:58.249     9     9 W         : debuggerd: handling request: pid=1920 uid=10056 gid=10056 tid=1937
07-02 22:16:58.252  1980  1980 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-02 22:16:58.252  1980  1980 F DEBUG   : Build fingerprint: 'Android/anbox_x86_64/x86_64:7.1.1/N6F26Q/root07191722:userdebug/test-keys'
07-02 22:16:58.252  1980  1980 F DEBUG   : Revision: '0'
07-02 22:16:58.252  1980  1980 F DEBUG   : ABI: 'x86_64'
07-02 22:16:58.252  1980  1980 F DEBUG   : pid: 1920, tid: 1937, name: dTi  >>> com.proximabeta.baiyeus <<<
07-02 22:16:58.252  1980  1980 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x22
07-02 22:16:58.252  1980  1980 F DEBUG   :     rax 000000001211cdf0  rbx 0000000000000003  rcx 0000000000000042  rdx 00007fce333b6050
07-02 22:16:58.252  1980  1980 F DEBUG   :     rsi 0000000000000000  rdi 000000001211b1f0
07-02 22:16:58.252  1980  1980 F DEBUG   :     r8  0000000000000010  r9  0000000000000000  r10 0000000000000010  r11 0000000000000020
07-02 22:16:58.252  1980  1980 F DEBUG   :     r12 0000000000000000  r13 0000000000000002  r14 0000000000000016  r15 0000000000000000
07-02 22:16:58.252  1980  1980 F DEBUG   :     cs  0000000000000033  ss  000000000000002b
07-02 22:16:58.252  1980  1980 F DEBUG   :     rip 00007fce332098c1  rbp 000000001211b1f0  rsp 0000000010123a00  eflags 0000000000010213
07-02 22:16:58.253  1980  1980 F DEBUG   : 
07-02 22:16:58.253  1980  1980 F DEBUG   : backtrace:
07-02 22:16:58.253  1980  1980 F DEBUG   :     #00 pc 00000000002238c1  /system/lib64/libhoudini.so
07-02 22:16:58.253  1980  1980 F DEBUG   :     #01 pc 000000000022408b  /system/lib64/libhoudini.so
07-02 22:16:58.253  1980  1980 F DEBUG   :     #02 pc 000000000022a6b5  /system/lib64/libhoudini.so
07-02 22:16:58.253  1980  1980 F DEBUG   :     #03 pc 000000000007e9dc  /system/lib64/libhoudini.so
07-02 22:16:58.253  1980  1980 F DEBUG   :     #04 pc 000000000007ed69  /system/lib64/libhoudini.so
07-02 22:16:58.253  1980  1980 F DEBUG   :     #05 pc 000000000023bd40  /system/lib64/libhoudini.so
07-02 22:16:58.253  1980  1980 F DEBUG   :     #06 pc 000000000025894d  /system/lib64/libhoudini.so
07-02 22:16:58.253  1980  1980 F DEBUG   :     #07 pc 00000000002576ed  /system/lib64/libhoudini.so
07-02 22:16:58.610   110  1645 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@44f04d2 attribute=null, token = android.os.BinderProxy@2c8ed78
07-02 22:16:58.624     9     9 W         : debuggerd: resuming target 1920
07-02 22:16:58.624   110   128 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
07-02 22:16:58.629    40    65 E FrameworkListener: read() failed (Connection reset by peer)
07-02 22:16:58.629    40    65 E FrameworkListener: read() failed (Connection reset by peer)
07-02 22:16:58.629    40    65 E FrameworkListener: read() failed (Connection reset by peer)
07-02 22:16:58.629   110  1750 I ActivityManager: Process com.proximabeta.baiyeus (pid 1920) has died```

**Comment by guanzhangrtk** [comment]
@blackhole89 Unfortunately these stacktraces don't really help much -- at best they could potentially identify the issue but you'd probably need to be a dev to really understand what's going on. Hopefully Anbox devs can take a look at it and see if it's something fixable. In any case it looks like the issue with Alchemy Stars is related to houdini, but the other one seems more generic and although they may look similar to the OP's issue, it's hard to say. What version of houdini are you running?

**Comment by blackhole89** [comment]
Yeah, I was worried that might be the case. I'm hopelessly confused about the Android plumbing, and the extra complexity added by anbox and houdini isn't helping. Point in case, I got some of the apparent crashes in houdini to disappear by passing --gles-driver=host; Arknights now briefly flashes its splash screen and then crashes, with a log entry saying
```
EGL_emulation: tid 29: eglCreateSyncKHR(1315): error 0x3004 (EGL_BAD_ATTRIBUTE)
```
followed by 
```
07-03 01:21:12.779  1200  1241 E EGL_emulation: tid 1241: eglCreateContext(919): error 0x3005 (EGL_BAD_CONFIG)
07-03 01:21:12.781  1200  1241 E EGL_emulation: [getAttribValue] Bad attribute idx
07-03 01:21:12.781  1200  1241 E EGL_emulation: tid 1241: eglGetConfigAttrib(613): error 0x3004 (EGL_BAD_ATTRIBUTE)
07-03 01:21:12.781  1200  1241 E EGL_emulation: [getAttribValue] Bad attribute idx
07-03 01:21:12.781  1200  1241 E EGL_emulation: tid 1241: eglGetConfigAttrib(613): error 0x3004 (EGL_BAD_ATTRIBUTE)
07-03 01:21:12.781  1200  1241 E EGL_emulation: [getAttribValue] Bad attribute idx
07-03 01:21:12.781  1200  1241 E EGL_emulation: tid 1241: eglGetConfigAttrib(613): error 0x3004 (EGL_BAD_ATTRIBUTE)
07-03 01:21:12.781  1200  1241 E EGL_emulation: tid 1241: eglCreateContext(919): error 0x3005 (EGL_BAD_CONFIG)
07-03 01:21:12.781  1200  1241 E Unity   : [EGL] Unable to create context!: EGL_BAD_CONFIG: An EGLConfig argument does not name a valid EGL frame buffer configuration.
07-03 01:21:12.781  1200  1241 E Unity   :  
07-03 01:21:12.781  1200  1241 E Unity   : (Filename: /Users/builduser/buildslave/unity/build/Runtime/GfxDevice/egl/ContextEGL.cpp Line: 111)
07-03 01:21:12.781  1200  1241 E Unity   : 
07-03 01:21:12.785  1200  1241 E EGL_emulation: tid 1241: eglCreateContext(919): error 0x3005 (EGL_BAD_CONFIG)
07-03 01:21:12.785  1200  1241 E Unity   : [EGL] Unable to create context!: EGL_BAD_CONFIG: An EGLConfig argument does not name a valid EGL frame buffer configuration.
07-03 01:21:12.785  1200  1241 E Unity   :  
07-03 01:21:12.785  1200  1241 E Unity   : (Filename: /Users/builduser/buildslave/unity/build/Runtime/GfxDevice/egl/ContextEGL.cpp Line: 111)
07-03 01:21:12.785  1200  1241 E Unity   : 
07-03 01:21:12.809  1200  1241 D Unity   : GL_EXT_debug_marker GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth24 GL_OES_depth32 GL_OES_depth_texture GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_element_index_uint GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_texture_npot GL_OES_texture_float GL_OES_texture_float_linear GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_vertex_half_float
07-03 01:21:12.813  1200  1274 D         : HostConnection::get() New Host Connection established 0xd8370450, tid 1274
07-03 01:21:12.882  1200  1300 D AudioTrack: Client defaulted notificationFrames to 682 for frameCount 2048
07-03 01:21:12.905    32    94 D AudioFlinger: mixer(0xf6983b80) throttle end: throttle time(44)
07-03 01:21:13.057   110   356 I WindowManager: WIN DEATH: Window{a626edf u0 com.YoStarEN.Arknights/com.u8.sdk.U8UnityContext}
07-03 01:21:13.057   110   260 I ActivityManager: Process com.YoStarEN.Arknights (pid 1200) has died
```
- and the other apps that I failed to get to run all did in fact raise similar errors to the first one, so I'm now inclined to think that the actual issue is that random errors to do with EGL may be propagating into unrelated native code and causing crashes there.

**Comment by guanzhangrtk** [comment]
> ```
> EGL_emulation: tid 29: eglCreateSyncKHR(1315): error 0x3004 (EGL_BAD_ATTRIBUTE)
> ```
I get similar messages on Android Emulators running on Windows (different game):

```
E EGL_emulation: tid 2155: eglCreateSyncKHR(1996): error 0x3004 (EGL_BAD_ATTRIBUTE)
```

But they are not fatal. Perhaps you can try playing around with OpenGL drivers.

[deepin 20.2.2](https://www.deepin.org/en/2021/06/29/deepin-20-2-2/) just came out and it's supposed to support Android apps, not sure how well it works it could possibly be using AnBox as well...

**Comment by blackhole89** [comment]
I went on a deep (entirely excessive, really) dive trying to patch the libEGL_emulation.so (32-bit) that arknights was loading and found that what happens is that Unity requests OpenGL ES 3.0, but the library returns BAD_CONFIG when the major version is not 1 or 2. (Compare the function's source [here](https://github.com/anbox/anbox/blob/9de4e87cdd05135e1c71e6eadb68bf82719cebdf/android/opengl/system/egl/egl.cpp)). If I patch the check to allow a value of 3, it instead proceeds failing in a way that is consistent in my eyes with "trying to use OpenGL features that are not supported".

```
07-03 02:52:39.110  1334  1375 E EGL_emulation: [getAttribValue] Bad attribute idx
07-03 02:52:39.110  1334  1375 E EGL_emulation: tid 1375: eglGetConfigAttrib(613): error 0x3004 (EGL_BAD_ATTRIBUTE)
07-03 02:52:39.110  1334  1375 E EGL_emulation: [getAttribValue] Bad attribute idx
07-03 02:52:39.110  1334  1375 E EGL_emulation: tid 1375: eglGetConfigAttrib(613): error 0x3004 (EGL_BAD_ATTRIBUTE)
07-03 02:52:39.110  1334  1375 E EGL_emulation: [getAttribValue] Bad attribute idx
07-03 02:52:39.110  1334  1375 E EGL_emulation: tid 1375: eglGetConfigAttrib(613): error 0x3004 (EGL_BAD_ATTRIBUTE)
07-03 02:52:39.135  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x0000821b
07-03 02:52:39.135  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x0000821c
07-03 02:52:39.135  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x000090dd
07-03 02:52:39.135  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x000092dc
07-03 02:52:39.136  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008f38
07-03 02:52:39.136  1334  1375 D Unity   :  GL_EXT_debug_marker GL_OES_EGL_image_external
07-03 02:52:39.136  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x000088ff
07-03 02:52:39.136  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008cdf
07-03 02:52:39.137  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x000087fe
07-03 02:52:39.138  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x000087fe
07-03 02:52:39.138  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008b4a
07-03 02:52:39.138  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008a30
07-03 02:52:39.138  1334  1375 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008a2f
07-03 02:52:39.149  1407  1375 F google-breakpad: -----BEGIN BREAKPAD MICRODUMP-----
07-03 02:52:39.149  1407  1375 F google-breakpad: V WebView:52.0.2743.100
07-03 02:52:39.149  1407  1375 F google-breakpad: O A x86 08 i686 Android/anbox_x86_64/x86_64:7.1.1/N6F26Q/root07191722:userdebug/test-keys
07-03 02:52:39.149  1407  1375 F google-breakpad: G OpenGL ES 2.0|NVIDIA Corporation|Quadro M2200/PCIe/SSE2
(...)
```

Is it just the case that anbox does not support OpenGL ES 3.0, or is the error in that it tries to use libEGL_emulation.so as its EGL driver at all?

**Comment by guanzhangrtk** [comment]
> Is it just the case that anbox does not support OpenGL ES 3.0, or is the error in that it tries to use libEGL_emulation.so as its EGL driver at all, and something else ought to be loaded?

Yeah unfortunately it doesn't look like Anbox supports OpenGL ES 3.x, see #73 but perhaps you can help with adding the support by looking at how it's done on Google's Android Emulator :-)

**Comment by blackhole89** [comment]
One thing I'm left wondering about: all the sources I can find say that Arknights works starting with Android 4.1, and GLES3 is only supported starting with 4.3. Therefore, surely it *ought* to work when only ES 2.0 is available. Could it be that anbox somehow leads Unity to believe that ES 3.x is in fact available, and if the context creation then fails, it never bothers to try and find a fallback?

Relatedly, I find that `anbox system-info` reports
```
  gles2:
    vendor: NVIDIA Corporation
    vendor: OpenGL ES 3.2 NVIDIA 460.73.01
```

Could it be that the presence of the 3.2 here somehow drives Unity to try and demand gles3?

**Comment by guanzhangrtk** [comment]
Well the app gets updated all the time, it's not unheard of for app developers to update the minimum system requirements from time to time.

I think it's better to use an Android app like AIDA64 to check what OpenGL ES version it's seeing, on the Android side.

**Comment by blackhole89** [comment]
Hm, AIDA64 reports OpenGL ES 2.0 throughout. I guess it's more likely that anbox system-info gives a warped picture than that Unity knows some way of convincing itself that there is a higher version which AIDA64 doesn't.

In that case, though, it remains mysterious why Arknights/Unity wants version 3...

**Comment by K85** [comment]
same problem on clash of clans.
