### ISSUE TITLE
How to set: CONFIG_ANDROID_BINDERFS is not set in debian 11 

### ISSUE THREAD

**Issue by diggleweb** [anbox/anbox#2070]
I'm trying to run the binder on debian 11

> uname -a

`Linux debian 5.10.0-16-amd64 #1 SMP Debian 5.10.127-2 (2022-07-23) x86_64 GNU/Linux`

**Please describe your problem:**
we managed to compile the anbox modules, and install

> lsmod | grep -e ashmem_linux -e binder_linux
```
binder_linux          204800  6
ashmem_linux           20480  0
```
> cat /sys/module/binder_linux/parameters/devices
` binder,hwbinder,vndbinder`

> grep binder /proc/filesystems
`no result`

> ls -la /dev | grep binder 
```
crw-------  1 root   root    10,  60 2022-07-29 12:24 binder
drwxr-xr-x  2 root   root         40 2022-07-29 12:25 binderfs
crw-------  1 root   root    10,  59 2022-07-29 12:24 hwbinder
crw-------  1 root   root    10,  58 2022-07-29 12:24 vndbinder
```
> sudo modinfo binder_linux

```
filename:       /lib/modules/5.10.0-16-amd64/kernel/drivers/android/binder_linux.ko
license:        GPL v2
depends:        
retpoline:      Y
intree:         Y
name:           binder_linux
vermagic:       5.10.0-16-amd64 SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Debian Secure Boot CA
sig_key:        4B:6E:F5:AB:CA:66:98:25:17:8E:05:2C:84:66:7C:CB:C0:53:1F:8C
sig_hashalgo:   sha256
signature:      33:86:C2:08:6F:A5:E3:94:30:0E:18:1E:9F:EA:F2:2F:79:A0:E2:85:
		11:51:EB:09:8B:66:F3:B9:6C:D8:65:EE:3D:9D:BC:3A:EE:5F:83:54:
		FD:F4:9E:9C:2B:3B:6F:FC:A1:B9:A8:D7:FE:8B:3C:B3:11:7D:D2:78:
		89:20:3A:EF:CE:E4:87:94:00:C8:91:B8:DA:36:AE:9D:29:9D:1F:4D:
		47:8A:B2:06:72:1B:D5:82:49:D6:C3:55:A5:5A:82:24:B0:C0:7A:3F:
		08:DA:B1:4B:B4:A1:5C:C9:41:88:A9:82:89:50:B2:63:7E:3A:30:AB:
		C7:AC:C5:3A:60:5F:DD:23:42:0D:FC:40:97:7F:C5:3A:BF:57:E6:A1:
		9E:B9:1A:CA:30:FB:8C:94:DE:5F:97:3C:AA:45:EA:A8:54:6B:EC:3A:
		63:79:75:7B:49:6B:8D:05:F3:1C:A4:7E:C4:2D:A2:E9:D5:55:F7:4D:
		8F:3D:00:21:E6:03:22:DB:DB:2E:87:92:47:04:E0:DA:3A:BF:3E:5E:
		BF:0B:C6:63:9A:AA:46:86:E1:48:75:90:58:5A:99:CB:5D:06:65:B8:
		7A:6C:D8:31:61:A5:84:2C:B0:C1:C3:1F:48:0B:A4:1F:D6:2C:B3:75:
		B9:0B:F9:5E:6A:69:46:E4:4C:78:D6:CA:6F:FA:1F:BA
parm:           alloc_debug_mask:uint
parm:           debug_mask:uint
parm:           devices:charp
```

**What were you expecting?:**
>  cat /lib/modules/$(uname -r)/build/.config | grep ANDROID
```
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=m
# CONFIG_ANDROID_BINDERFS is not set
CONFIG_ANDROID_BINDER_DEVICES="binder"
# CONFIG_ANDROID_BINDER_IPC_SELFTEST is not set
```
the question here is how do I configure this: CONFIG_ANDROID_BINDERFS=m?

**Additional info:**
> sudo dmesg | grep binder
```
[60556.767816] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
[60556.770073] DEBUG:       #05 pc 0007d42c  /system/lib/libbinder.so (android::ProcessState::ProcessState(char const*)+396) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
[60556.770149] DEBUG:       #06 pc 0007d210  /system/lib/libbinder.so (android::ProcessState::self()+112) (BuildId: 7ceeec0f5bebc978ed8f0a7c713ccc69)
[60556.795425] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
[60556.796934] DEBUG:       #05 pc 00070d2c  /apex/com.android.vndk.v30/lib/libbinder.so (android::ProcessState::ProcessState(char const*)+396) (BuildId: f247fe2e3f04c3092471773b7f9705ac)
[60556.796977] DEBUG:       #06 pc 00070e38  /apex/com.android.vndk.v30/lib/libbinder.so (android::ProcessState::initWithDriver(char const*)+264) (BuildId: f247fe2e3f04c3092471773b7f9705ac)
[60556.811490] DEBUG: Abort message: 'Binder driver '/dev/binder' could not be opened.  Terminating.'
```

**Comment by Fuseteam** [comment]
you.........don't need anbox modules in debian 11
if i recall correctly you can see for yourself by
check for binder with `grep binder /proc/filesystems`
check for ashmem with `grep binder /proc/misc`
