### ISSUE TITLE
Anbox Installer for Debian?

### ISSUE THREAD

**Issue by JORGETECH** [anbox/anbox#300]
Are there any plans for making the anbox installer work on Debian? I tried compiling Android for anbox but it is a PITA, the jack build server always stops working before finishing so it's impossible to make an Android image.

Thanks in advance.

**Comment by morphis** [comment]
You can enable the anbox-installer on your own for Debian and provide a PR. See https://github.com/anbox/anbox-installer/blob/master/installer.sh#L33 for a few more details. Btw. we offer a prebuilt Android image at https://build.anbox.io/android-images/2017/04/12/android_1_amd64.img which is the same as the one we ship inside the snap. However you may just want to install the snap and be happy. The only missing peace we don't officially support yet for Debian is the anbox-modules-dkms package but it shouldn't be that hard to get that ported to Debian.

**Comment by virajmalia** [comment]
@morphis 
I would like to contribute towards anbox development. I am not an expert, but with proper guidance can learn anything. I am very proficient with C/C++ and moderately experienced with Linux systems.

I could start by taking up this issue or any other that you think would be better. Is there a way I can contact you personally?

Thanks,
Viraj

**Comment by morphis** [comment]
@virajmalia Can you start a topic about this on https://discourse.anbox.io/ ?

**Comment by rickysarraf** [comment]
I am exploring to see anbox on Debian. The dkms and -common packages look all good. But for the anbox build env, I see hard dependency on lxc. How dependent is anbox on LXC ? Is it something which can be abstracted to extend support to other tools (nspawn, docket etc) ?

From the README, it states isolation requirement, which should be well served by any of the Control Group tools.

**Comment by rickysarraf** [comment]
So it is well dependent on LXC, for now, for all its management tasks.
https://github.com/anbox/anbox/blob/master/src/anbox/container/lxc_container.cpp

Do you have other container implementations planned for support ?
And I see the OpenContainers initiative. Is that planned under Anbox's scope ?

**Comment by rickysarraf** [comment]
Sorry for spamming again. But I see the OCI initiative, backed by LF, but it doesn't have Canonical/Ubuntu/Anbox listed there. I do see RH listed there, but that doesn't necessarily mean nspawn is a supported technology under OCI.

https://www.opencontainers.org/about/members

But can you please shed some light on this project's future plans ?

**Comment by morphis** [comment]
Can you open a topic about this on discourse.anbox.io? There we can discuss this much better and don't have to spam a bug report for this.

**Comment by rickysarraf** [comment]
That thing is mandating me to create an account. Is there no non-account (email, anonymous, guest) way of participating in the conversation.

**Comment by morphis** [comment]
> Is there no non-account (email, anonymous, guest) way of participating in the conversation.

No.

**Comment by petris** [comment]
I've installed it on Debian by taking the following packages from Ubuntu:

libdbus-cpp-dev_5.0.0+16.10.20160809-0ubuntu2_amd64.deb
libdbus-cpp5_5.0.0+16.10.20160809-0ubuntu2_amd64.deb
libprocess-cpp-dev_3.0.1-0ubuntu5_amd64.deb
libprocess-cpp3_3.0.1-0ubuntu5_amd64.deb
libproperties-cpp-dev_0.0.1+14.10.20140730-0ubuntu1_amd64.deb

and compiling. Then one can use scripts/anbox-bridge.sh to create the bridge, start anbox container-manager --daemon --privileged --data-path=/var/lib/anbox and anbox session-manager. After that I'm able to connect with adb, however the system doesn't come up properly, the following crash reappears:
[logcat.txt](https://github.com/anbox/anbox/files/1123168/logcat.txt) Demangled stacktrace:

#00 pc 00000000004fe6a0  /system/lib64/libart.so (art::Thread::InstallImplicitProtection() 144)
#01 pc 000000000050010a  /system/lib64/libart.so (art::Thread::InitStackHwm() 282)
#02 pc 00000000004fe3df  /system/lib64/libart.so (art::Thread::Init(art::ThreadList*, art::JavaVMExt*, art::JNIEnvExt*) 255)
#03 pc 0000000000500602  /system/lib64/libart.so (art::Thread::Attach(char const*, bool, _jobject*, bool) 434)
#04 pc 00000000004e52cd  /system/lib64/libart.so (art::Runtime::Init(art::RuntimeArgumentMap&&) 10797)
#05 pc 00000000004e811e  /system/lib64/libart.so (art::Runtime::Create(std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void const*>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void const*> > > const&, bool) 110)
#06 pc 00000000003873d6  /system/lib64/libart.so (JNI_CreateJavaVM 614)
#07 pc 00000000000ad8e2  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::startVm(_JavaVM**, _JNIEnv**, bool) 2466)
#08 pc 00000000000adeda  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool) 314)
#09 pc 0000000000002318  /system/bin/app_process64
#10 pc 000000000001c954  /system/lib64/libc.so (__libc_init 84)
#11 pc 0000000000001cf4  /system/bin/app_process64

**Comment by grandtoubab** [comment]
Hello,
Using Debian here is my status
1) install snapd
apt install snapd
2) Ensure you have linux-header for your kernel installed
3) Ensure yourDebian kms package installed
4) Download the anbos packages from
https://launchpadlibrarian.net/324146019/anbox-modules-dkms_7~xenial1_all.deb
https://launchpadlibrarian.net/324146018/anbox-common_7~xenial1_all.deb
5) Installation of needed tools
install using gdebi "anbox -modules-dkms"
install using gdebi "anbox-common"
sudo modprobe binder_linux
sudo modprobe ashmem_linux
6) install anbox
sudo snap install --edge --devmode anbox
7) Reboot
8) Check
# snap info anbox
name:      anbox
summary:   "Android in a Box"
publisher: morphis
description: |
  Runtime for Android applications which runs a full Android system
  in a container using Linux namespaces (user, ipc, net, mount) to
  separate the Android system fully from the host.
  
commands:
  - anbox
tracking:  edge
installed: 3-ca59f27 (42) 358MB devmode
refreshed: 2017-07-12 12:59:10 +0200 CEST
channels:                 
  beta:    1-dev     (15) 357MB devmode
  edge:    3-ca59f27 (42) 358MB devmode

**Comment by grandtoubab** [comment]
Add ppa in Debian

1) Create an anbox.list file in /etc/apt/sources.list.d
add the line
deb http://ppa.launchpad.net/morphis/anbox-support/ubuntu xenial main

2) add the key
```
apt-key adv --keyserver keys.gnupg.net --recv-keys  21C6044A875B67B7
Executing: /tmp/apt-key-gpghome.JA0xRj2ld7/gpg.1.sh --keyserver keys.gnupg.net --recv-keys 21C6044A875B67B7
gpg: clef 21C6044A875B67B7 : clef publique « Launchpad PPA for morphis » importée
gpg:       Quantité totale traitée : 1
gpg:                     importées : 1
Mettre à jour
```
3) Update and full-upgrade

```
# apt update

# apt full-upgrade
Lecture des listes de paquets... Fait
Construction de l'arbre des dépendances       
Lecture des informations d'état... Fait
Calcul de la mise à jour... Fait
Les paquets suivants seront mis à jour :
  anbox-common anbox-modules-dkms
2 mis à jour, 0 nouvellement installés, 0 à enlever et 0 non mis à jour.
Il est nécessaire de prendre 38,3 ko dans les archives.
Après cette opération, 9 216 o d'espace disque seront libérés.
Souhaitez-vous continuer ? [O/n] 
Réception de:1 http://ppa.launchpad.net/morphis/anbox-support/ubuntu xenial/main amd64 anbox-common all 8~xenial1 [4 056 B]
Réception de:2 http://ppa.launchpad.net/morphis/anbox-support/ubuntu xenial/main amd64 anbox-modules-dkms all 8~xenial1 [34,2 kB]
38,3 ko réceptionnés en 0s (97,7 ko/s)       
(Lecture de la base de données... 207684 fichiers et répertoires déjà installés.)
Préparation du dépaquetage de .../anbox-common_8~xenial1_all.deb ...
Dépaquetage de anbox-common (8~xenial1) sur (7~xenial1) ...
Préparation du dépaquetage de .../anbox-modules-dkms_8~xenial1_all.deb ...
Dépaquetage de anbox-modules-dkms (8~xenial1) sur (7~xenial1) ...
Paramétrage de anbox-modules-dkms (8~xenial1) ...
Loading new anbox-modules-ashmem-8~xenial1 DKMS files...
Building for 4.9.0-3-amd64
Building for architecture amd64
Building initial module for 4.9.0-3-amd64
Done.

ashmem_linux:
Running module version sanity check.
 - Original module
   - This kernel never originally had a module by this name
 - Installation
   - Installing to /lib/modules/4.9.0-3-amd64/updates/dkms/

depmod.......

DKMS: install completed.
Loading new anbox-modules-binder-8~xenial1 DKMS files...
Building for 4.9.0-3-amd64
Building for architecture amd64
Building initial module for 4.9.0-3-amd64
Done.

binder_linux:
Running module version sanity check.
 - Original module
   - This kernel never originally had a module by this name
 - Installation
   - Installing to /lib/modules/4.9.0-3-amd64/updates/dkms/

depmod...

DKMS: install completed.
Paramétrage de anbox-common (8~xenial1) ...
```

4) Install new version 44 of anbox

```
$ sudo snap install --edge --devmode anbox

anbox (edge) 3-5fd932a from 'morphis' installed

 snap info anbox
name:      anbox
summary:   "Android in a Box"
publisher: morphis
description: |
  Runtime for Android applications which runs a full Android system
  in a container using Linux namespaces (user, ipc, net, mount) to
  separate the Android system fully from the host.
  
commands:
  - anbox
tracking:  edge
installed: 3-5fd932a (44) 358MB devmode
refreshed: 2017-07-14 22:49:03 +0200 CEST
channels:                 
  beta:    1-dev     (15) 357MB devmode
  edge:    3-5fd932a (44) 358MB devmode
```

**Comment by kruug** [comment]
> I've installed it on Debian by taking the following packages from Ubuntu:

> libdbus-cpp-dev_5.0.0+16.10.20160809-0ubuntu2_amd64.deb
> libdbus-cpp5_5.0.0+16.10.20160809-0ubuntu2_amd64.deb
> libprocess-cpp-dev_3.0.1-0ubuntu5_amd64.deb
> libprocess-cpp3_3.0.1-0ubuntu5_amd64.deb
> libproperties-cpp-dev_0.0.1+14.10.20140730-0ubuntu1_amd64.deb

That is the worst thing you could do to attempt at distro compatibility.

We should be working to get them distro agnostic (Ubuntu uses libdbus-cpp* while everyone else uses  libdbus-c++*).

**Comment by morphis** [comment]
@kruug It's on the agenda to move away from libdbus-cpp. If you want to help I am happy to review any incoming PRs for this.

**Comment by raniaamina** [comment]
@grandtoubab i try to follow your step but i got this error when edd key
```
 ❯ apt-key adv --keyserver keys.gnupg.net --recv-keys  21C6044A875B67B7
Executing: /tmp/apt-key-gpghome.2KMMB24P4s/gpg.1.sh --keyserver keys.gnupg.net --recv-keys 21C6044A875B67B7
gpg: key 21C6044A875B67B7: public key "Launchpad PPA for morphis" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: no writable keyring found: Not found
gpg: error reading '[stdin]': General error
gpg: import from '[stdin]' failed: General error
gpg: Total number processed: 0
```
What should i do to solve this problem?
I use the Stretch

Thank you.

**Comment by petris** [comment]
> > I've installed it on Debian by taking the following packages from Ubuntu:

> That is the worst thing you could do to attempt at distro compatibility.

Why do you think so? There aren't collisions in package names or installed files and dependencies are at the same version.

**Comment by grandtoubab** [comment]
**@raniaamina** 
Anbox never worked on my Debian ( pb with Apparmor, etc)
Anbox is not a mature project
On my Debian PC I use dual boot Debian/Android using RemixOS and/or PhoenixOS
No problems and I am able to use apk application on my PC 
I wrote this
https://www.debian-fr.org/t/remix-os-android-dual-boot-avec-debian/74539

it is french, up to you to translate

**Comment by kruug** [comment]
@petris 

Why is it bad to mix packages from two different distro's?

https://wiki.debian.org/DontBreakDebian

You should be aiming to make it work right, not work right now.  As a stop-gap, you could install those packages, but that shouldn't be considered a solution, else it will always be the solution and never be made better.

**Comment by petris** [comment]
@kruug
I think you misunderstood the article. It discourages from adding repositories from other releases/distributions. It doesn't discuss installing single packages prom these sources manually.

**Comment by kruug** [comment]
@petris 

Spirit vs letter.

**Comment by raniaamina** [comment]
@grandtoubab thanks for the answer and advice, i ever use remix os few years ago, but i hope i can running apk as "normal" applications such as native application on my debian.

**Comment by grandtoubab** [comment]
**@raniaamina** 
That is pseudo triple-boot inside the Debian / 
```
root@debian:/# ls
Android  dev   initrd.img      lib32	   lost+found  opt	RemixOS		     run   sys	var
bin	 etc   initrd.img.old  lib64	   media       Phoenix	resul-apt-perso.txt  sbin  tmp	vmlinuz
boot	 home  lib	       live-build  mnt	       proc	root		     srv   usr	vmlinuz.old

root@debian:/Phoenix# ls
data  initrd.img  kernel  ramdisk.img  system.sfs

root@debian:/RemixOS# ls
data  initrd.img  isolinux.sys	kernel	ramdisk.img  system.sfs

 cat /boot/grub/custom.cfg 
menuentry 'Phoenix' --class android-x86 {
	search --set=root --file /Phoenix/kernel	
	linux /Phoenix/kernel root=/dev/ram0 logo.showlogo=1 androidboot.hardware=android_x86 androidboot.selinux=permissive SERIAL=random SRC= DATA=data
	initrd /Phoenix/initrd.img 
}
menuentry 'RemixOS' --class android-x86 {
	search --set=root --file /RemixOS/kernel	
	linux /RemixOS/kernel root=/dev/ram0 quiet logo.showlogo=1 androidboot.hardware=remix_x86 androidboot.selinux=permissive SERIAL=random SRC= DATA=data
	initrd /RemixOS/initrd.img 
}
```
And that's it

**Comment by raniaamina** [comment]
Yes @grandtoubab, i ever do it before, but it is very inconvenient for me because I have to move to one operating system to another operating system to simply run an android app. Simply put, I can not run andoroid applications and other applications simultaneously in one operating system.

**Comment by TriMoon** [comment]
Anyone have a version that works with "Virtual Machine Manager" under Debian 9?

**Comment by grandtoubab** [comment]
**@raniaamina**
I understood your need but the question is: is there a solution to make work Android inside a pure Debian?
In another hand the Phoenix OS is so beautiful , for basic usage that is surfing the web, watch videos , listen radio you can stay more tha five minutes with it :)
I use it to give kids having acces to android game on my PC , in a way more safe than using smartphone, not all games are working but that'ok  
[url=http://pix.toile-libre.org/?img=1508000762.jpg][img]http://pix.toile-libre.org/upload/img/1508000762.jpg[/img][/url]

**Comment by wilkin07** [comment]
@kruug 
thanks for the help I just had to install this:
libdbus-cpp-dev_5.0.0+16.10.20160809-0ubuntu2_amd64.deb
libdbus-cpp5_5.0.0+16.10.20160809-0ubuntu2_amd64.deb
libprocess-cpp-dev_3.0.1-0ubuntu5_amd64.deb
libprocess-cpp3_3.0.1-0ubuntu5_amd64.deb
libproperties-cpp-dev_0.0.1+14.10.20140730-0ubuntu1_amd64.deb .

and then follow the sapaso to compile
!!!!!!!!!!!!!!!!!!!!!!
install pachages
sudo apt install build-essential cmake cmake-data debhelper dbus google-mock  libboost-dev libboost-filesystem-dev libboost-log-dev libboost-iostreams-dev libboost-program-options-dev libboost-system-dev libboost-test-dev libboost-thread-dev libcap-dev libdbus-1-dev  libegl1-mesa-dev libgles2-mesa-dev libglib2.0-dev libglm-dev libgtest-dev liblxc1 libproperties-cpp-dev libprotobuf-dev libsdl2-dev libsdl2-image-dev lxc-dev pkg-config protobuf-compiler

**Comment by kruug** [comment]
But that goes against the whole point of flat-packing this...

**Comment by h3ct0rjs** [comment]
We should fix this, there're so many Debian users that want something like this in their computers, What would be a good point of start ?

**Comment by dannycolin** [comment]
@h3ct0rjs have a look at the Debian New Maintainers' Guide (https://www.debian.org/doc/manuals/maint-guide/). It explains how to package and upload to the official Debian archive. 

You can also join #debian-mentors on irc.oftc.net if you need more help.

**Comment by h3ct0rjs** [comment]
Thanks, I would go for it. :smiley:

**Comment by morphis** [comment]
@h3ct0rjs Please keep in mind that the only thing which needs to go into the Debian archive is the `anbox-modules-dkms` package. Everything else should come via the snap as on other distributions.

**Comment by dannycolin** [comment]
@morphis that would defeat the purpose of using the Debian archive... I mean if someone wants Anbox in the official archive that means s/he don't want to use Snap.

**Comment by dannycolin** [comment]
> @morphis it wont be super helpful until Anbox is in a stable and maintainable state.

Oh I see your point and I agree with you that for now it would be impossible to keep it up to date. 

Maybe we should revisit the idea of uploading the whole software when Anbox will have a stable release.

**Comment by morphis** [comment]
The Anbox installer is deprecated now.

**Comment by h3ct0rjs** [comment]
What  @morphis Why are you closing this, could you explain me please.

**Comment by morphis** [comment]
@h3ct0rjs As I said in my previous comment, the anbox-installer is deprecated so this bug about adding Debian support to it is no longer valid.

**Comment by h3ct0rjs** [comment]
Thanks.

**Comment by P0oOOOo0YA** [comment]
@morphis have you ever tried to install anbox on a non-ubuntu OS? You have a wonderful idea there and if you want this project to be universal in UNIX galaxy you have to broaden its scope. Ubuntu is not UNIX to me it seems anbox is a ubuntu-limited project.  

> At the moment we only have packages prepared for Ubuntu in a PPA on Launchpad.

**Comment by mlainz** [comment]
There is an `anbox` package for debian [https://packages.debian.org/buster/anbox] which you can install with `apt`.
Read the README.debian file to see how it works.

**Comment by monperrus** [comment]
For the record and Ctrl-F, there is also a package for Debian Sid: https://packages.debian.org/sid/utils/anbox 

It's working well, but not out of the box, see https://superuser.com/a/1464899/280936
