### ISSUE TITLE
/dev/binder  mapped into container but only root accessable

### ISSUE THREAD

**Issue by bo-liu** [anbox/anbox#403]
Then anbox received segfault, the gdb backstrace looks like:
( no output of "adb logcat")

Thread 16 "anbox" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcdffb700 (LWP 4128)]
0x00000000005723a5 in RendererConfigList::getPackInfo(int*, int*) const ()
(gdb) bt
#0  0x00000000005723a5 in RendererConfigList::getPackInfo(int*, int*) const ()
#1  0x0000000000524adf in rcGetNumConfigs(unsigned int*) ()
#2  0x000000000058f4fb in renderControl_decoder_context_t::decode(void*, unsigned long, IOStream*) ()
#3  0x00000000004b1bfd in RenderThread::main() ()
#4  0x00000000005928c1 in emugl::Thread::thread_main(void*) ()
#5  0x00007ffff74446ba in start_thread (arg=0x7fffcdffb700) at pthread_create.c:333
#6  0x00007ffff57653dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

Any suggestion is welcome? thank you

root@bob-VirtualBox:~/anbox/build# ANBOX_LOG_LEVEL=trace ./src/anbox system-info
libEGL warning: DRI2: failed to authenticate
version: local-5470f26
os:
  name: Ubuntu
  version: 16.04.3 LTS (Xenial Xerus)
  snap-based: false
kernel:
  version: Linux version 4.10.0-28-generic (buildd@lgw01-12) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017
  binder: true
  ashmem: true
graphics:
  egl:
    vendor: Mesa Project
    version: 1.4 (DRI2)
    extensions:
      - EGL_KHR_config_attribs
      - EGL_KHR_create_context
      - EGL_KHR_get_all_proc_addresses
      - EGL_KHR_gl_colorspace
      - EGL_KHR_no_config_context
      - EGL_KHR_reusable_sync
      - EGL_KHR_surfaceless_context
      - EGL_MESA_configless_context
  gles2:
    vendor: VMware, Inc.
    vendor: OpenGL ES-CM 1.1 Mesa 17.0.7
    extensions:
      - GL_EXT_blend_minmax
      - GL_EXT_multi_draw_arrays
      - GL_EXT_texture_lod_bias
      - GL_OES_byte_coordinates
      - GL_OES_fixed_point
      - GL_OES_stencil_wrap
      - GL_OES_compressed_paletted_texture
      - GL_OES_query_matrix
      - GL_OES_read_format
      - GL_OES_single_precision
      - GL_EXT_texture_compression_dxt1
      - GL_OES_draw_texture
      - GL_OES_point_size_array
      - GL_OES_point_sprite
      - GL_EXT_texture_format_BGRA8888
      - GL_OES_compressed_ETC1_RGB8_texture
      - GL_OES_depth24
      - GL_OES_element_index_uint
      - GL_OES_fbo_render_mipmap
      - GL_OES_framebuffer_object
      - GL_OES_mapbuffer
      - GL_OES_rgb8_rgba8
      - GL_OES_stencil8
      - GL_OES_texture_env_crossbar
      - GL_OES_texture_mirrored_repeat
      - GL_OES_texture_npot
      - GL_OES_EGL_image
      - GL_OES_packed_depth_stencil
      - GL_OES_texture_cube_map
      - GL_APPLE_texture_max_level
      - GL_EXT_discard_framebuffer
      - GL_EXT_read_format_bgra
      - GL_OES_blend_equation_separate
      - GL_OES_blend_func_separate
      - GL_OES_blend_subtract
      - GL_OES_EGL_image_external
      - GL_OES_EGL_sync
      - GL_OES_vertex_array_object
      - GL_ANGLE_texture_compression_dxt3
      - GL_ANGLE_texture_compression_dxt5
      - GL_EXT_map_buffer_range
      - GL_KHR_debug
      - GL_OES_surfaceless_context
      - GL_EXT_polygon_offset_clamp

**Comment by morphis** [comment]
This bug confuses me. In the title you talk about /dev/binder being only accessible as root and in the description we actually see a crash report within the graphics component of Anbox. Can you give more information of how both related to each other?

> /dev/binder mapped into container but only root accessable

The system-info output indicates you're not using the snap distribution of Anbox and therefor most likely miss the udev rule the "anbox-modules-dkms" debian package the anbox-installer puts in place. See https://github.com/anbox/anbox/blob/master/kernel/99-anbox.rules for more details. The kernel binder driver put /dev/binder out with 0600 by default. 0666 is what is required and the default in Android.

**Comment by bo-liu** [comment]
Thank you for your kindly reply. Now I know how this segfault is triggered._

**Comment by bo-liu** [comment]
Sorry for the confusion, actually I met two issues:
1) the binder permission.
2) the segfault in RendererConfigList::getPackInfo
After using gdb for debugging, I got to know more about these issues and will make a conclusion.

In a short line, 2) was caused because of this failure:
"Failed to create context: error=0x3005".
So the question became how to set the --gles-driver?

a.
root@bob-VirtualBox:~/anbox/build# ANBOX_LOG_LEVEL=trace ./src/anbox session-manager  --gles-driver=translator
[DD 2017-08-13 12:56:10] [gl_renderer_server.cpp:82@GLRendererServer] Using GLES-to-GL translator for rendering
[DD 2017-08-13 12:56:10] [Renderer.cpp:112@initialize] EGL doesn't support surfaceless context
[EE 2017-08-13 12:56:10] [Renderer.cpp:138@initialize] Failed to create context: error=0x3005

b.
root@bob-VirtualBox:~/anbox/build# ANBOX_LOG_LEVEL=trace ./src/anbox session-manager  --gles-driver=host
libEGL warning: DRI2: failed to authenticate
[DD 2017-08-13 12:56:03] [Renderer.cpp:165@initialize] Using a surfaceless EGL context
[EE 2017-08-13 12:56:03] [Renderer.cpp:190@initialize] Failed: Missing egl_image related extension(s)

I have attached my "anbox system-info" above.
Thanks again!

**Comment by morphis** [comment]
It looks to me like you're trying to run Anbox inside VirtualBox. For that you need to enable the 3D acceleration extensions. Also you shouldn't run the session manager as root. It needs to run as a logged in user inside a X session.

Which `--gles-driver` option to use really depends on what your host system GL driver offers. If it doesn't offer a GLES implementation you need to pick the translation. If you're using Mesa or the proprietary Nvidia driver you can safely use `--gles-driver=host`. There will be some more advanced detection logic in the near future.

**Comment by bo-liu** [comment]
>  For that you need to enable the 3D acceleration extensions.
Thank you for this suggestion! I can launch anbox now.

**Comment by bo-liu** [comment]
By the way, any guide on start more than one container?
I tried:
1. apply the patch: 
0001-ipc-namespace-a-generic-per-ipc-pointer-and-peripc_o.patch 
0002-binder-implement-namepsace-support-for-Android-binde.patch
2. Rebuild the host kernel.
3. Start  "anbox container-manager"
4. Start the first container with:
"export XDG_RUNTIME_DIR=/home/dir111/"
"anbox session-manager"
And it works fine.

5. Start the second container with:
"export XDG_RUNTIME_DIR=/home/dir222/"
"anbox session-manager"
But failed with:
[DD 2017-08-14 12:28:33] [gl_renderer_server.cpp:82@GLRendererServer] Using GLES-to-GL translator for rendering
[DD 2017-08-14 12:28:33] [Renderer.cpp:112@initialize] EGL doesn't support surfaceless context
[DD 2017-08-14 12:28:33] [Renderer.cpp:248@initialize] Successfully initialized EGL
[EE 2017-08-14 12:28:33] [daemon.cpp:58@Run] The name is already owned on the bus.

It looks like "org.anbox" dbus name was already used in the first container?
