### ISSUE TITLE
session-manager Failed to set TLS value: Invalid argument

### ISSUE THREAD

**Issue by Gooberpatrol66** [anbox/anbox#531]
Make sure you are running the latest version of Anbox before reporting an issue.

Please also check that no similar bug is already reported. Have a look on the list of open bugs at https://github.com/anbox/anbox/issues

** Please paste the result of `anbox system-info` below:**
[please paste printout of `anbox system-info` here]
```
anbox system-info
version: local-7266fe2
os:
  name: Gentoo
  version: 
  snap-based: false
kernel:
  version: Linux version 4.12.12-gentoo (root@gentoolaptop) (gcc version 5.4.0 (Gentoo 5.4.0-r3 p1.4, pie-0.6.5) ) #1 SMP PREEMPT Mon Nov 13 15:18:33 CST 2017
  binder: true
  ashmem: true
graphics:
  egl:
    vendor: Mesa Project
    version: 1.5 (DRI2)
    extensions:
      - EGL_CHROMIUM_sync_control
      - EGL_EXT_buffer_age
      - EGL_EXT_create_context_robustness
      - EGL_EXT_image_dma_buf_import
      - EGL_KHR_cl_event2
      - EGL_KHR_config_attribs
      - EGL_KHR_create_context
      - EGL_KHR_fence_sync
      - EGL_KHR_get_all_proc_addresses
      - EGL_KHR_gl_colorspace
      - EGL_KHR_gl_renderbuffer_image
      - EGL_KHR_gl_texture_2D_image
      - EGL_KHR_gl_texture_3D_image
      - EGL_KHR_gl_texture_cubemap_image
      - EGL_KHR_image
      - EGL_KHR_image_base
      - EGL_KHR_image_pixmap
      - EGL_KHR_no_config_context
      - EGL_KHR_reusable_sync
      - EGL_KHR_surfaceless_context
      - EGL_KHR_wait_sync
      - EGL_MESA_configless_context
      - EGL_MESA_drm_image
      - EGL_MESA_image_dma_buf_export
      - EGL_NOK_texture_from_pixmap
  gles2:
    vendor: X.Org
    vendor: OpenGL ES-CM 1.1 Mesa 17.0.6
    extensions:
      - GL_EXT_blend_minmax
      - GL_EXT_multi_draw_arrays
      - GL_EXT_texture_filter_anisotropic
      - GL_EXT_texture_lod_bias
      - GL_OES_byte_coordinates
      - GL_OES_fixed_point
      - GL_OES_stencil_wrap
      - GL_OES_compressed_paletted_texture
      - GL_OES_query_matrix
      - GL_OES_read_format
      - GL_OES_single_precision
      - GL_EXT_texture_compression_dxt1
      - GL_OES_draw_texture
      - GL_OES_point_size_array
      - GL_OES_point_sprite
      - GL_EXT_texture_format_BGRA8888
      - GL_OES_compressed_ETC1_RGB8_texture
      - GL_OES_depth24
      - GL_OES_element_index_uint
      - GL_OES_fbo_render_mipmap
      - GL_OES_framebuffer_object
      - GL_OES_mapbuffer
      - GL_OES_rgb8_rgba8
      - GL_OES_stencil8
      - GL_OES_texture_env_crossbar
      - GL_OES_texture_mirrored_repeat
      - GL_OES_texture_npot
      - GL_OES_EGL_image
      - GL_OES_packed_depth_stencil
      - GL_OES_texture_cube_map
      - GL_APPLE_texture_max_level
      - GL_EXT_discard_framebuffer
      - GL_EXT_read_format_bgra
      - GL_OES_blend_equation_separate
      - GL_OES_blend_func_separate
      - GL_OES_blend_subtract
      - GL_OES_EGL_image_external
      - GL_OES_EGL_sync
      - GL_OES_vertex_array_object
      - GL_ANGLE_texture_compression_dxt3
      - GL_ANGLE_texture_compression_dxt5
      - GL_EXT_map_buffer_range
      - GL_KHR_debug
      - GL_OES_surfaceless_context
      - GL_EXT_polygon_offset_clamp
```

**Please describe your problem:**
session-manager crashes

**What were you expecting?:**
session-manager starts

**Additional info:**
```
anbox session-manager
[ 2017-11-26 09:19:52] [client.cpp:49@start] Failed to start container: Failed to start container: Failed to start container
[ 2017-11-26 09:19:52] [session_manager.cpp:162@operator()] Lost connection to container manager, terminating.
[ 2017-11-26 09:19:52] [daemon.cpp:58@Run] Container is not running
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::log::v2_mt_posix::system_error> >'
  what():  Failed to set TLS value: Invalid argument
```

```
systemctl status anbox-container-manager.service
● anbox-container-manager.service - Anbox Container Manager
   Loaded: loaded (/usr/lib/systemd/system/anbox-container-manager.service; disabled; vendor preset: disabled)
   Active: active (running) since Sun 2017-11-26 02:41:08 CST; 49min ago
 Main PID: 21861 (anbox)
    Tasks: 9 (limit: 4915)
   CGroup: /system.slice/anbox-container-manager.service
           └─21861 /usr/bin/anbox container-manager --daemon --data-path=/var/lib/anbox

Nov 26 02:41:08 gentoolaptop systemd[1]: Started Anbox Container Manager.
```

**Comment by seamus-45** [comment]
#516 is similar

**Comment by seamus-45** [comment]
/var/lib/anbox/logs/container.log: `lxc_start - start.c:start:1439 - No such file or directory - Failed to exec "/anbox-init.sh".`

**Comment by Gooberpatrol66** [comment]
Just noticed systemd is printing errors to the journal that I believe are coming from anbox:

`-- The start-up result is RESULT.
May 02 00:06:38 gentoolaptop nm-dispatcher[2664]: req:1 'up' [anbox0]: new request (1 scripts)
May 02 00:06:38 gentoolaptop nm-dispatcher[2664]: req:1 'up' [anbox0]: start running ordered scripts...
May 02 00:06:38 gentoolaptop kernel: eth0: renamed from veth44SDEK
May 02 00:06:38 gentoolaptop kernel: IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
May 02 00:06:38 gentoolaptop kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
May 02 00:06:38 gentoolaptop kernel: IPv6: ADDRCONF(NETDEV_CHANGE): vethAVG6B4: link becomes ready
May 02 00:06:38 gentoolaptop kernel: anbox0: port 1(vethAVG6B4) entered blocking state
May 02 00:06:38 gentoolaptop kernel: anbox0: port 1(vethAVG6B4) entered forwarding state
May 02 00:06:38 gentoolaptop kernel: IPv6: ADDRCONF(NETDEV_CHANGE): anbox0: link becomes ready
May 02 00:06:38 gentoolaptop systemd-networkd[2004]: vethAVG6B4: Gained carrier
May 02 00:06:38 gentoolaptop NetworkManager[2066]: <info>  [1525237598.8388] device (vethAVG6B4): link connected
May 02 00:06:38 gentoolaptop systemd-networkd[2004]: anbox0: Gained carrier
May 02 00:06:38 gentoolaptop NetworkManager[2066]: <info>  [1525237598.8410] device (anbox0): link connected
May 02 00:06:38 gentoolaptop kernel: anbox0: port 1(vethAVG6B4) entered disabled state
May 02 00:06:38 gentoolaptop kernel: device vethAVG6B4 left promiscuous mode
May 02 00:06:38 gentoolaptop kernel: anbox0: port 1(vethAVG6B4) entered disabled state
May 02 00:06:38 gentoolaptop kernel: nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
May 02 00:06:38 gentoolaptop anbox[2640]: Failed to start container: Failed to start container: Failed to start container
May 02 00:06:38 gentoolaptop anbox[2640]: Lost connection to container manager, terminating.
May 02 00:06:38 gentoolaptop NetworkManager[2066]: <info>  [1525237598.8726] device (vethAVG6B4): released from master device anbox0
May 02 00:06:38 gentoolaptop kernel: ------------[ cut here ]------------
May 02 00:06:38 gentoolaptop kernel: WARNING: CPU: 1 PID: 2052 at net/netfilter/core.c:151 nf_unregister_net_hook+0xca/0x12f
May 02 00:06:38 gentoolaptop kernel: nf_unregister_net_hook: hook not found!
May 02 00:06:38 gentoolaptop kernel: Modules linked in: nf_conntrack_ipv4(+) nf_defrag_ipv4 nf_nat_ipv4(+) nf_nat nf_conntrack veth snd_seq snd_s>
May 02 00:06:38 gentoolaptop kernel:  fuse overlay nfs lockd grace sunrpc fscache ext4 jbd2 fscrypto mbcache multipath linear raid10 raid456 asyn>
May 02 00:06:38 gentoolaptop kernel:  sata_inic162x sata_mv ata_piix sata_qstor sata_vsc sata_uli sata_sis sata_sx4 sata_nv sata_via sata_svw sat>
May 02 00:06:38 gentoolaptop kernel: CPU: 1 PID: 2052 Comm: kworker/u8:7 Not tainted 4.9.95-gentoo #1
May 02 00:06:38 gentoolaptop kernel: Hardware name: TOSHIBA Satellite L755D/Torpedo, BIOS 1.50 11/23/2011
May 02 00:06:38 gentoolaptop kernel: Workqueue: netns cleanup_net
May 02 00:06:38 gentoolaptop kernel:  ffffc90008b2bc78 ffffffff812f33f8 ffffc90008b2bcc8 ffffffff8175588b
May 02 00:06:38 gentoolaptop kernel:  ffffc90008b2bcb8 ffffffff8105e7c1 0000009708b2bd38 ffff880392c18958
May 02 00:06:38 gentoolaptop kernel:  ffffffffc006c140 ffff880392c18000 0000000000000000 0000000000000000
May 02 00:06:38 gentoolaptop kernel: Call Trace:
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff812f33f8>] dump_stack+0x61/0x7e
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff8105e7c1>] __warn+0xbd/0xd8
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff8105e831>] warn_slowpath_fmt+0x55/0x71
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff811cf639>] ? pde_put+0x33/0x36
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff814921c9>] nf_unregister_net_hook+0xca/0x12f
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81492545>] netfilter_net_exit+0x2a/0x4d
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff8145a1a9>] ops_exit_list+0x3d/0x4e
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff8145b2ec>] cleanup_net+0x19c/0x261
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff810744e8>] process_one_work+0x1d2/0x355
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81074f40>] worker_thread+0x24a/0x37f
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81074cf6>] ? rescuer_thread+0x2d4/0x2d4
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81079090>] kthread+0xea/0xf2
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81078fa6>] ? kthread_park+0x52/0x52
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81529664>] ret_from_fork+0x44/0x70
May 02 00:06:38 gentoolaptop kernel: ---[ end trace b62d1f06e35382e9 ]---
May 02 00:06:38 gentoolaptop kernel: ------------[ cut here ]------------
May 02 00:06:38 gentoolaptop kernel: WARNING: CPU: 1 PID: 2052 at net/netfilter/core.c:151 nf_unregister_net_hook+0xca/0x12f
May 02 00:06:38 gentoolaptop kernel: nf_unregister_net_hook: hook not found!
May 02 00:06:38 gentoolaptop kernel: Modules linked in: nf_conntrack_ipv4(+) nf_defrag_ipv4 nf_nat_ipv4(+) nf_nat nf_conntrack veth snd_seq snd_s>
May 02 00:06:38 gentoolaptop kernel:  fuse overlay nfs lockd grace sunrpc fscache ext4 jbd2 fscrypto mbcache multipath linear raid10 raid456 asyn>
May 02 00:06:38 gentoolaptop kernel:  sata_inic162x sata_mv ata_piix sata_qstor sata_vsc sata_uli sata_sis sata_sx4 sata_nv sata_via sata_svw sat>
May 02 00:06:38 gentoolaptop kernel: CPU: 1 PID: 2052 Comm: kworker/u8:7 Tainted: G        W       4.9.95-gentoo #1
May 02 00:06:38 gentoolaptop kernel: Hardware name: TOSHIBA Satellite L755D/Torpedo, BIOS 1.50 11/23/2011
May 02 00:06:38 gentoolaptop kernel: Workqueue: netns cleanup_net
May 02 00:06:38 gentoolaptop kernel:  ffffc90008b2bc78 ffffffff812f33f8 ffffc90008b2bcc8 ffffffff8175588b
May 02 00:06:38 gentoolaptop kernel:  ffffc90008b2bcb8 ffffffff8105e7c1 0000009708b2bd38 ffff880392c18970
May 02 00:06:38 gentoolaptop kernel:  ffffffffc006c178 ffff880392c18000 0000000000000000 0000000000000000
May 02 00:06:38 gentoolaptop kernel: Call Trace:
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff812f33f8>] dump_stack+0x61/0x7e
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff8105e7c1>] __warn+0xbd/0xd8
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff8105e831>] warn_slowpath_fmt+0x55/0x71
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff814921c9>] nf_unregister_net_hook+0xca/0x12f
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81492545>] netfilter_net_exit+0x2a/0x4d
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff8145a1a9>] ops_exit_list+0x3d/0x4e
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff8145b2ec>] cleanup_net+0x19c/0x261
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff810744e8>] process_one_work+0x1d2/0x355
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81074f40>] worker_thread+0x24a/0x37f
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81074cf6>] ? rescuer_thread+0x2d4/0x2d4
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81079090>] kthread+0xea/0xf2
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81078fa6>] ? kthread_park+0x52/0x52
May 02 00:06:38 gentoolaptop kernel:  [<ffffffff81529664>] ret_from_fork+0x44/0x70
May 02 00:06:38 gentoolaptop kernel: ---[ end trace b62d1f06e35382ea ]---
May 02 00:06:38 gentoolaptop systemd-networkd[2004]: vethAVG6B4: Lost carrier
May 02 00:06:38 gentoolaptop systemd-networkd[2004]: vethAVG6B4: Removing non-existent address: fe80::fcfc:a5ff:feba:df81/64 (valid forever)
May 02 00:06:38 gentoolaptop anbox[2640]: Container is not running
May 02 00:06:38 gentoolaptop systemd[1]: Created slice system-systemd\x2dcoredump.slice.
`

@seamus-45 
the contents of my /var/libs/anbox/logs/container.log:
`lxc 20180502051351.344 INFO     lxc_confile - confile.c:set_config_idmaps:1556 - Read uid map: type u nsid 0 hostid 100000 range 999
            lxc 20180502051351.344 INFO     lxc_confile - confile.c:set_config_idmaps:1556 - Read uid map: type g nsid 0 hostid 100000 range 999
            lxc 20180502051351.345 INFO     lxc_confile - confile.c:set_config_idmaps:1556 - Read uid map: type u nsid 1000 hostid 1000 range 1
            lxc 20180502051351.345 INFO     lxc_confile - confile.c:set_config_idmaps:1556 - Read uid map: type g nsid 1000 hostid 1000 range 1
            lxc 20180502051351.345 INFO     lxc_confile - confile.c:set_config_idmaps:1556 - Read uid map: type u nsid 1001 hostid 101001 range 64535
            lxc 20180502051351.345 INFO     lxc_confile - confile.c:set_config_idmaps:1556 - Read uid map: type g nsid 1001 hostid 101001 range 64535
            lxc 20180502051351.349 TRACE    lxc_start - start.c:lxc_init_handler:583 - Created anonymous pair {12,13} of unix sockets
            lxc 20180502051351.349 TRACE    lxc_start - start.c:lxc_init_handler:592 - unix domain socket 14 for command server is ready
            lxc 20180502051351.383 INFO     lxc_container - lxccontainer.c:do_lxcapi_start:883 - Attempting to set proc title to [lxc monitor] /var/lib/anbox/containers default
            lxc 20180502051351.428 INFO     lxc_start - start.c:lxc_check_inherited:257 - Closed inherited fd: 3.
            lxc 20180502051351.429 INFO     lxc_start - start.c:lxc_check_inherited:257 - Closed inherited fd: 4.
            lxc 20180502051351.430 INFO     lxc_start - start.c:lxc_check_inherited:257 - Closed inherited fd: 5.
            lxc 20180502051351.430 INFO     lxc_start - start.c:lxc_check_inherited:257 - Closed inherited fd: 6.
            lxc 20180502051351.430 INFO     lxc_start - start.c:lxc_check_inherited:257 - Closed inherited fd: 7.
            lxc 20180502051351.431 INFO     lxc_start - start.c:lxc_check_inherited:257 - Closed inherited fd: 8.
            lxc 20180502051351.431 INFO     lxc_start - start.c:lxc_check_inherited:257 - Closed inherited fd: 9.
            lxc 20180502051351.432 INFO     lxc_start - start.c:lxc_check_inherited:257 - Closed inherited fd: 10.
            lxc 20180502051351.433 TRACE    lxc_start - start.c:lxc_init:607 - initialized LSM
            lxc 20180502051351.434 TRACE    lxc_start - start.c:lxc_init:613 - read seccomp policy
            lxc 20180502051351.434 TRACE    lxc_start - start.c:lxc_serve_state_clients:373 - set container state to STARTING
            lxc 20180502051351.434 TRACE    lxc_start - start.c:lxc_serve_state_clients:376 - no state clients registered
            lxc 20180502051351.435 WARN     lxc_monitor - monitor.c:lxc_monitor_fifo_send:111 - Failed to open fifo to send message: No such file or directory.
            lxc 20180502051351.436 WARN     lxc_monitor - monitor.c:lxc_monitor_fifo_send:111 - Failed to open fifo to send message: No such file or directory.
            lxc 20180502051351.436 TRACE    lxc_start - start.c:lxc_init:620 - set container state to "STARTING"
            lxc 20180502051351.436 TRACE    lxc_start - start.c:lxc_init:648 - set environment variables
            lxc 20180502051351.436 TRACE    lxc_start - start.c:lxc_init:654 - ran pre-start hooks
            lxc 20180502051351.436 DEBUG    lxc_start - start.c:setup_signal_fd:301 - Set SIGCHLD handler with file descriptor: 3.
            lxc 20180502051351.437 TRACE    lxc_start - start.c:lxc_init:665 - set up signal fd
            lxc 20180502051351.470 DEBUG    console - console.c:lxc_console_peer_default:450 - process does not have a controlling terminal
            lxc 20180502051351.471 TRACE    lxc_start - start.c:lxc_init:672 - created console
            lxc 20180502051351.471 TRACE    lxc_conf - conf.c:lxc_ttys_shift_ids:2966 - chowned console "/dev/pts/1"
            lxc 20180502051351.472 TRACE    lxc_start - start.c:lxc_init:678 - shifted tty ids
            lxc 20180502051351.472 INFO     lxc_start - start.c:lxc_init:680 - container "default" is initialized
            lxc 20180502051351.473 DEBUG    storage - storage/storage.c:storage_query:252 - Detected rootfs type "dir"
            lxc 20180502051351.508 INFO     lxc_network - network.c:instantiate_veth:171 - Retrieved mtu 1500 from anbox0
            lxc 20180502051351.535 INFO     lxc_network - network.c:instantiate_veth:197 - Attached "vethJ9FSWG" to bridge "anbox0"
            lxc 20180502051351.536 DEBUG    lxc_network - network.c:instantiate_veth:214 - Instantiated veth "vethJ9FSWG/vethOROVCM", index is "11"
            lxc 20180502051351.536 INFO     lxc_cgroup - cgroups/cgroup.c:cgroup_init:67 - cgroup driver cgroupfs-ng initing for default
            lxc 20180502051351.546 DEBUG    lxc_cgfsng - cgroups/cgfsng.c:filter_and_set_cpus:469 - No isolated cpus detected.
            lxc 20180502051351.546 DEBUG    lxc_cgfsng - cgroups/cgfsng.c:handle_cpuset_hierarchy:640 - "cgroup.clone_children" was already set to "1".
            lxc 20180502051351.618 INFO     lxc_start - start.c:lxc_spawn:1259 - Cloned CLONE_NEWUSER.
            lxc 20180502051351.619 INFO     lxc_start - start.c:lxc_spawn:1259 - Cloned CLONE_NEWNS.
            lxc 20180502051351.620 INFO     lxc_start - start.c:lxc_spawn:1259 - Cloned CLONE_NEWPID.
            lxc 20180502051351.620 INFO     lxc_start - start.c:lxc_spawn:1259 - Cloned CLONE_NEWUTS.
            lxc 20180502051351.620 INFO     lxc_start - start.c:lxc_spawn:1259 - Cloned CLONE_NEWIPC.
            lxc 20180502051351.623 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.623 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.623 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.847 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4894 0 100000 999 1000 1000 1 1001 101001 64535"
            lxc 20180502051351.102 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4894 0 100000 999 1000 1000 1 1001 101001 64535"
            lxc 20180502051351.103 INFO     lxc_start - start.c:do_start:848 - Unshared CLONE_NEWNET.
            lxc 20180502051351.107 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4898" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.107 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4898" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.107 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4898" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.107 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4898" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.107 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.107 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.107 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.122 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4898 0 100000 999 999 0 1"
            lxc 20180502051351.141 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4898 0 100000 999 999 0 1"
            lxc 20180502051351.141 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "chown_cgroup_wrapper"
            lxc 20180502051351.142 WARN     lxc_cgfsng - cgroups/cgfsng.c:chown_cgroup_wrapper:1495 - Error chmoding /sys/fs/cgroup/unified//lxc/default: No such file or directory
            lxc 20180502051351.158 DEBUG    lxc_network - network.c:lxc_network_move_created_netdev_priv:2445 - Moved network device "vethOROVCM"/"(null)" to network namespace of 4894
            lxc 20180502051351.159 NOTICE   lxc_utils - utils.c:lxc_switch_uid_gid:2073 - Switched to gid 0.
            lxc 20180502051351.159 NOTICE   lxc_utils - utils.c:lxc_switch_uid_gid:2079 - Switched to uid 0.
            lxc 20180502051351.159 NOTICE   lxc_utils - utils.c:lxc_setgroups:2091 - Dropped additional groups.
            lxc 20180502051351.159 INFO     lxc_start - start.c:do_start:925 - Unshared CLONE_NEWCGROUP.
            lxc 20180502051351.160 DEBUG    storage - storage/storage.c:storage_query:252 - Detected rootfs type "dir"
            lxc 20180502051351.160 TRACE    dir - storage/dir.c:dir_mount:184 - Mounted "/var/lib/anbox/rootfs" on "/var/lib/lxc/rootfs"
            lxc 20180502051351.160 DEBUG    lxc_conf - conf.c:lxc_setup_rootfs:1316 - Mounted rootfs "/var/lib/anbox/rootfs" onto "/var/lib/lxc/rootfs" with options "(null)".
            lxc 20180502051351.160 INFO     lxc_conf - conf.c:setup_utsname:765 - 'anbox' hostname has been setup
            lxc 20180502051351.160 ERROR    lxc_network - network.c:lxc_setup_network_in_child_namespaces:2987 - WARNING: using "lxc.network.*" keys to define networks is DEPRECATED, please switch to using "lxc.net.[i].* keys"
            lxc 20180502051351.170 DEBUG    lxc_network - network.c:lxc_setup_netdev_in_child_namespaces:2969 - Network device "eth0" has been setup
            lxc 20180502051351.170 INFO     lxc_network - network.c:lxc_setup_network_in_child_namespaces:2997 - network has been setup
            lxc 20180502051351.170 TRACE    lxc_network - network.c:lxc_network_send_name_and_ifindex_to_parent:3078 - Sent network device names and ifindeces to parent
            lxc 20180502051351.170 INFO     lxc_conf - conf.c:mount_autodev:1146 - Preparing "/dev"
            lxc 20180502051351.171 INFO     lxc_conf - conf.c:mount_autodev:1168 - Mounted tmpfs on "/var/lib/lxc/rootfs/dev"
            lxc 20180502051351.171 INFO     lxc_conf - conf.c:mount_autodev:1185 - Prepared "/dev"
            lxc 20180502051351.171 ERROR    lxc_utils - utils.c:safe_mount:1707 - Operation not permitted - Failed to mount proc onto /var/lib/lxc/rootfs/proc
            lxc 20180502051351.178 ERROR    lxc_conf - conf.c:lxc_mount_auto_mounts:709 - Operation not permitted - error mounting proc on /var/lib/lxc/rootfs/proc flags 14
            lxc 20180502051351.178 ERROR    lxc_conf - conf.c:lxc_setup:3175 - failed to setup the automatic mounts for 'default'
            lxc 20180502051351.178 ERROR    lxc_start - start.c:do_start:944 - Failed to setup container "default".
            lxc 20180502051351.179 ERROR    lxc_sync - sync.c:__sync_wait:57 - An error occurred in another process (expected sequence number 5)
            lxc 20180502051351.180 INFO     lxc_network - network.c:lxc_delete_network_priv:2529 - Interface "(null)" with index 11 already deleted or existing in different network namespace
            lxc 20180502051351.180 INFO     lxc_network - network.c:lxc_delete_network_priv:2539 - Removed interface "(null)" with index 11
            lxc 20180502051351.201 INFO     lxc_network - network.c:lxc_delete_network_priv:2560 - Removed interface "vethJ9FSWG" from "anbox0"
            lxc 20180502051351.201 DEBUG    lxc_network - network.c:lxc_delete_network:3124 - Deleted network devices
            lxc 20180502051351.201 TRACE    lxc_start - start.c:lxc_serve_state_socket_pair:446 - Sent container state "ABORTING" to 13
            lxc 20180502051351.201 TRACE    lxc_start - start.c:lxc_serve_state_clients:373 - set container state to ABORTING
            lxc 20180502051351.201 TRACE    lxc_start - start.c:lxc_serve_state_clients:376 - no state clients registered
            lxc 20180502051351.202 WARN     lxc_monitor - monitor.c:lxc_monitor_fifo_send:111 - Failed to open fifo to send message: No such file or directory.
            lxc 20180502051351.202 WARN     lxc_monitor - monitor.c:lxc_monitor_fifo_send:111 - Failed to open fifo to send message: No such file or directory.
            lxc 20180502051351.202 ERROR    lxc_container - lxccontainer.c:wait_on_daemonized_start:760 - Received container state "ABORTING" instead of "RUNNING"
            lxc 20180502051351.202 ERROR    lxc_start - start.c:__lxc_start:1459 - Failed to spawn container "default".
            lxc 20180502051351.202 TRACE    lxc_start - start.c:lxc_serve_state_clients:373 - set container state to STOPPING
            lxc 20180502051351.202 TRACE    lxc_start - start.c:lxc_serve_state_clients:376 - no state clients registered
            lxc 20180502051351.202 WARN     lxc_monitor - monitor.c:lxc_monitor_fifo_send:111 - Failed to open fifo to send message: No such file or directory.
            lxc 20180502051351.202 WARN     lxc_monitor - monitor.c:lxc_monitor_fifo_send:111 - Failed to open fifo to send message: No such file or directory.
            lxc 20180502051351.218 TRACE    lxc_commands - commands.c:lxc_cmd:290 - command get_cgroup tries to connect command socket
            lxc 20180502051351.219 TRACE    lxc_commands - commands.c:lxc_cmd_send:222 - Command "get_cgroup" connected to command socket
            lxc 20180502051351.219 TRACE    lxc_commands - commands.c:lxc_cmd_send:238 - Command "get_cgroup" requested data of length 8
            lxc 20180502051351.222 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4908" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.222 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4908" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.222 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4908" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.222 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4908" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.222 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.223 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.223 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.248 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4908 0 100000 999 999 0 1"
            lxc 20180502051351.266 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4908 0 100000 999 999 0 1"
            lxc 20180502051351.266 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.273 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4913" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.274 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4913" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.274 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4913" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.274 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4913" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.274 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.274 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.274 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.290 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4913 0 100000 999 999 0 1"
            lxc 20180502051351.307 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4913 0 100000 999 999 0 1"
            lxc 20180502051351.307 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.316 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4916" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.316 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4916" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.316 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4916" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.316 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4916" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.316 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.316 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.316 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.335 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4916 0 100000 999 999 0 1"
            lxc 20180502051351.353 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4916 0 100000 999 999 0 1"
            lxc 20180502051351.353 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.361 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4919" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.361 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4919" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.361 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4919" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.361 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4919" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.361 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.361 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.361 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.380 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4919 0 100000 999 999 0 1"
            lxc 20180502051351.398 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4919 0 100000 999 999 0 1"
            lxc 20180502051351.398 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.406 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4922" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.406 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4922" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.406 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4922" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.406 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4922" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.406 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.406 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.406 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.425 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4922 0 100000 999 999 0 1"
            lxc 20180502051351.443 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4922 0 100000 999 999 0 1"
            lxc 20180502051351.443 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.452 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4925" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.452 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4925" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.452 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4925" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.452 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4925" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.452 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.452 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.452 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.470 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4925 0 100000 999 999 0 1"
            lxc 20180502051351.487 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4925 0 100000 999 999 0 1"
            lxc 20180502051351.488 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.496 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4928" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.496 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4928" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.496 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4928" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.496 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4928" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.497 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.497 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.497 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.515 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4928 0 100000 999 999 0 1"
            lxc 20180502051351.532 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4928 0 100000 999 999 0 1"
            lxc 20180502051351.533 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.540 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4931" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.540 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4931" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.540 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4931" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.540 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4931" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.541 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.541 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.541 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.558 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4931 0 100000 999 999 0 1"
            lxc 20180502051351.578 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4931 0 100000 999 999 0 1"
            lxc 20180502051351.578 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.586 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4934" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.586 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4934" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.586 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4934" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.586 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4934" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.586 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.586 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.586 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.603 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4934 0 100000 999 999 0 1"
            lxc 20180502051351.622 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4934 0 100000 999 999 0 1"
            lxc 20180502051351.622 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.630 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4937" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.630 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing uid mapping for "4937" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.630 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4937" in new user namespace: nsuid 0 - hostid 100000 - range 999
            lxc 20180502051351.630 TRACE    lxc_conf - conf.c:userns_exec_1:3813 - establishing gid mapping for "4937" in new user namespace: nsuid 999 - hostid 0 - range 1
            lxc 20180502051351.630 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newuidmap" does have the setuid bit set.
            lxc 20180502051351.630 DEBUG    lxc_conf - conf.c:idmaptool_on_path_and_privileged:2592 - The binary "/usr/bin/newgidmap" does have the setuid bit set.
            lxc 20180502051351.630 DEBUG    lxc_conf - conf.c:lxc_map_ids:2680 - Functional newuidmap and newgidmap binary found.
            lxc 20180502051351.648 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newuidmap wrote mapping "newuidmap 4937 0 100000 999 999 0 1"
            lxc 20180502051351.665 TRACE    lxc_conf - conf.c:lxc_map_ids:2736 - newgidmap wrote mapping "newgidmap 4937 0 100000 999 999 0 1"
            lxc 20180502051351.666 TRACE    lxc_conf - conf.c:run_userns_fn:3573 - calling function "rmdir_wrapper"
            lxc 20180502051351.670 TRACE    lxc_start - start.c:lxc_serve_state_clients:373 - set container state to STOPPED
            lxc 20180502051351.670 TRACE    lxc_start - start.c:lxc_serve_state_clients:376 - no state clients registered
            lxc 20180502051351.670 WARN     lxc_monitor - monitor.c:lxc_monitor_fifo_send:111 - Failed to open fifo to send message: No such file or directory.
            lxc 20180502051351.670 WARN     lxc_monitor - monitor.c:lxc_monitor_fifo_send:111 - Failed to open fifo to send message: No such file or directory.
            lxc 20180502051351.670 WARN     lxc_commands - commands.c:lxc_cmd_rsp_recv:125 - Command get_cgroup failed to receive response: Connection reset by peer.
            lxc 20180502051351.670 TRACE    lxc_commands - commands.c:lxc_cmd_get_cgroup_path:440 - command get_cgroup failed for container "default": Connection reset by peer.
            lxc 20180502051351.670 TRACE    lxc_commands - commands.c:lxc_cmd:290 - command get_state tries to connect command socket
            lxc 20180502051351.670 TRACE    lxc_commands - commands.c:lxc_cmd:295 - command get_state failed to connect command socket: Connection refused
`

**Comment by Gooberpatrol66** [comment]
This seems to be due to xen. I don't get this error when I boot with xen disabled.

**Comment by rizzini** [comment]
Same here -> https://github.com/anbox/anbox/issues/1715

**Comment by owl4ce** [comment]
Same issue :(

**Comment by flying-sheep** [comment]
https://github.com/anbox/anbox/issues/1715#issuecomment-755191075 helped me: One needs to install `lxc-git` because of https://wiki.archlinux.org/index.php/Linux_Containers#Incompatibility_with_linux_kernel_5.10.0
